<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Main Page</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="/css/viewer.css" rel="stylesheet" type="text/css">


<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>
</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="headVewer">
                   <a href="/" class="logo"></a>
               </div> <!-- head -->
               
               <div class="panel">
                 
                 <p class="zag">Царствование императора Александра I, 1802-1825 (950.62 Mb)</p>
                 
                 <div class="servicePanel">
                    
                 </div>
                 
               </div>
            
            
               
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
