<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Main Page</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">

<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/jquery.jslatex.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">

           <div class="all">
               
               <div id="head">
                
                  <!--  <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div> -->
                   
                    <div id="searh">
                      <form action="#" method="post"> 
                       
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'поиск...';this.className='needValue';}" onfocus="if (this.value == 'поиск...'){this.value = '';this.className='';}" value="поиск..." />
                      
                      <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                      <a href="/search/searchfull.html" class="fullsearch" title="Расширенный поиск"></a>
                      
                       
                      </form>
                   </div>
               
               
                   <span class="logo not">
                        <span class="main">Математическое образование</span>
                        <span class="text"><span class="one">сохранить,</span><span class="two">приумножить,</span><span class="three">передать</span></span>
                   </span>
                  
                  
                  <ul>
                     <li class="start"><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/sputnik/egened.html">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li class="end"><a href="/news/">Новости</a></li>
                   
                   </ul>
                                     
                   
               </div> <!-- head -->
            
            
            <div id="containerR">
	            <div id="innerR">
		             <div id="right"> 
                       
                        <div id="calendarj">
                           <div class="headR"><a href="#"><span>Календарь истории</span></a></div>
                         
                         <div class="sladeCalendarj">
                           
                           <div class="date" target="act" position="0">
                            	<div class="person">
                              	  <img src="/images/calendarj/person.jpg" />
                             	</div>
                             	<div class="time"><span>3 февраля &mdash; 125 лет</span></div>
                            	<div class="text">
                              
                            	  <a href="#">Всеволод Константинович Беллюстин</a> 
                            	   Выдающийся отечественный педагог обучения в начальной школе. 
                            	 </div>
                             	
                             	<div class="button">
                              	  <button class="act" numb="0"></button>
                              	  <button numb="1"></button>
                                  <button numb="2"></button>
                                  <button numb="3"></button>
                                  <button numb="4"></button>
                                   
                             	</div>
                           
                           </div>
                           
                           
                           
                            <div class="date" target="none" position="1">
                            
                             <div class="person">
                                <img src="/images/calendarj/person.jpg" />
                             </div>
                             <div class="time"><span>5 февраля &mdash; 120 лет</span></div>
                             <div class="text">
                              
                               <a href="#">Всеволод Константинович Беллюстин</a> 
                               Выдающийся отечественный педагог обучения в начальной школе. 
                             </div>
                            
                             <div class="button">
                              	  <button numb="0"></button>
                              	  <button class="act" numb="1"></button>
                                  <button numb="2"></button>
                                  <button numb="3"></button>
                                  <button numb="4"></button>
                                   
                             	</div>
                           
                           </div>
                           
                           
                           
                            <div class="date" target="none" position="2">
                            
                             <div class="person">
                                <img src="images/calendarj/person.jpg" />
                             </div>
                             <div class="time"><span>10 февраля &mdash; 105 лет</span></div>
                             <div class="text">
                              
                               <a href="#">Всеволод Константинович Беллюстин</a> 
                               Выдающийся отечественный педагог обучения в начальной школе. 
                             </div>
                            
                              <div class="button">
                              	  <button numb="0"></button>
                              	  <button numb="1"></button>
                                  <button class="act" numb="2"></button>
                                  <button numb="3"></button>
                                  <button numb="4"></button>
                                   
                             	</div>
                            
                           </div>
                           
                           
                           <div class="date" target="none" position="3">
                           
                             <div class="person">
                                <img src="images/calendarj/person.jpg" />
                             </div>
                             <div class="time"><span>10 февраля &mdash; 105 лет</span></div>
                             <div class="text">
                              
                               <a href="#">Всеволод Константинович Беллюстин</a> 
                               Выдающийся отечественный педагог обучения в начальной школе.                
                             </div>
                             
                              <div class="button">
                              	  <button numb="0"></button>
                              	  <button numb="1"></button>
                                  <button numb="2"></button>
                                  <button class="act" numb="3"></button>
                                  <button numb="4"></button>
                                   
                             	</div>
                            
                           </div>
                           
                            <div class="date" target="none" position="4">
                           
                             <div class="person">
                                <img src="images/calendarj/person.jpg" />
                             </div>
                             <div class="time"><span>10 февраля &mdash; 105 лет</span></div>
                             <div class="text">
                              
                               <a href="#">Всеволод Константинович Беллюстин</a> 
                               Выдающийся отечественный педагог обучения в начальной школе.                
                             </div>
                             
                              <div class="button">
                              	  <button numb="0"></button>
                              	  <button numb="1"></button>
                                  <button numb="2"></button>
                                  <button numb="3"></button>
                                  <button class="act" numb="4"></button>
                                   
                             	</div>
                            
                           </div>
                           
                           
                          </div> 
                        </div><!-- calendarj-->
                      
                     
                        <div id="area">
                           <div class="headR"><a href="#"><span>Объявления</span></a></div>
                           
                           <div id="info">
                            
                             <ul>
                                <li>
                                   <span class="time">26.09.12</span> <a href="#">Конференция конференция 
«Колмогоровские чтения»</a>
                                </li>
                                
                                <li>
                              		<span class="time">13.10.12</span> <a href="#">Московская научная 
конференция </a>     
                                </li>
                                
                                <li>
                              		<span class="time">10.10.12</span> <a href="#">Семинар «Архимед»</a>     
                                </li>
                                
                                 <li>
                              		<span class="time">08.10.12</span> <a href="#">Конференция 
«Колмогоровские чтения»</a>     
                                </li>
                             </ul>
                           
                           
                           </div>
                           
                        </div>   
                        
                        
                         <!--
                         <div id="area">
                           <div class="headR"><a href="#">Статьи, интервью</a></div>
                           
                           <div id="info">
                              
                              <ul>
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                                
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                                
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li><li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                               </ul> 
                           
                           </div>
                           
                        </div>   
                        -->
                        
                      <div class="newsform">
                           <p>Новостная рассылка</p>
                           <form action="#" method="post">
                            <table>
                              <tr>
                                 <td class="one">Ваше имя</td>
                                 <td><input type="text" name="name" value=""/></td>
                              </tr>
                              
                              <tr>
                                 <td class="one">Ваш e-mail</td>
                                 <td><input type="text" name="email" value=""/></td>
                              </tr>
                              
                              <tr>
                                 <td></td>
                                 <td><input type="submit" name="send" value="" class="send"/></td>
                              </tr>
                            </table>
                           
                           </form>
                        
                        </div>
                      
                        
                     
                      </div> <!-- right -->

		              <div id="centerR"> 
                      
                       <div class="news">
                       
                       		<p class="zagolovok"><a href="#" class="cnt"><span>Новости</span></a></p>
                       		<ul class="news">
                        		<li>
                                   <span class="new">08:39</span> <a href="#">Священника вызовут к директору</a>
                                   </li>
                                
                                <li>
                                   <span class="new">11:10</span> <a href="#">Первый конкурс по программе привлечения постдоков может пройти осенью</a>
                                </li>
                                
                                <li>
                                   <span class="new">15:10</span> <a href="#">Мануйлова: «Нет оснований полагать, что плата за детский сад увеличится в два раза»</a>
                                   
                                </li>
                                
                                  <li>
                                   <span class="year">10.10</span> <a href="#">Плата за детсады в РФ не будет резко увеличена с 1 сентября 2013 г.</a>
                                  
                                </li>
                                <li class="two">
                                   <span class="year">10.11</span> <a href="#">Преображенский суд Москвы арестовал ректора Государственного университета управления Виктора Козбаненко</a>
                                  
                                </li>
                                <li>
                                   <span class="year">12.12</span> <a href="#">Министров оденут после школьников</a>
                                  
                                </li>
                                  <li>
                                   <span class="year">12.12</span> <a href="#">Электронная библиотека «Математическое образование: прошлое и настоящее»</a>
                                  
                                </li>
                                 
                                
                      		</ul>
                                                      
                            
                      </div>
                       <!-- news -->
                      <div class="line"></div> 
                       
                        <div class="mainarea">
                         <ul class="main">
                           <li><a href="/sputnik/" class="bold sputnik">Спутник учителя</a></li>
                           <li class="text"><a href="#">Стандарты</a>, <a href="#">Учебники и пособия</a>, <a href="#">ЕГЭ</a>, <a href="#">ГИА</a>, <a href="#">Аттестация</a>, <a href="#">Мероприятия</a>, <a href="#">Интересные школы</a>, <a href="#">Еженедельник новых книг</a>, <a href="#">Web-ресурсы</a>, <a href="#">...</a></li>                       </ul>
                         
                         <ul class="main">
                           <li><a href="/lib/" class="bold bib">Библиотека</a></li>
                           <li class="text"><a href="#">Поступления</a>, <a href="#">Книги</a>, <a href="#">Статьи</a>, <a href="#">Диафильмы</a>, <a href="#">Диссертационные материалы</a>, <a href="#">Периодика</a>, <a href="#">Наследие</a>, <a href="#">Авторы</a>, <a href="#">Заглавия</a>, <a href="#">...</a></li>
                         </ul>
                          
                          
                          <ul class="main">
                           <li><a href="/encyclopedia/" class="bold book">Энциклопедия</a></li>
                           <li class="text"><a href="#">Математика</a>, <a href="#">Педагогика</a>, <a href="#">Персоны</a>, <a href="#">Организации</a>, <a href="#">Хронология</a>, <a href="#">Календарь истории</a>, <a href="#">...</a></li>
                         </ul>
                          
                         
                        </div>
                       <!-- mainarea -->
                        <div class="line"></div> 
                        
                        <div class="blogCenter">
                           <p class="zagolovok"><a href="#" class="cnt"><span>Дневник проекта</span></a></p>
                             <div class="info">
                              
                              <ul>
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг, чуть другой текст!!
                                </li>
                                
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг, чуть другой текст!!
                                </li>
                                
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>.  Поступление новых книг, чуть другой текст!!
                                </li>
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li><li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                                
                                 <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                                
                                <li>
                                    <span class="time">08.10.12</span> <a href="#">Высшее образование? 
Забудьте!</a>. Поступление новых книг. 
                                </li>
                              
                                                             
                               </ul> 
                           
                           </div>
                        
                        </div>
                        
                        
                        
                         <div class="read">
                         <p class="zagolovok"><a href="#" class="cnt"><span>Стоит прочесть</span></a></p>
                         
                          <ul class="read">
                          
                            <li>
                               <a href="#"><img src="/images/book/img1.jpg" /></a>
                               <p class="name"><a href="#">Нагибин Ф. Ф. Математическая шкатулка. — 1958.</a></p>
                               <p>Книга посвящена занимательной математике. В красивой и доступной форме автор рассказывает об открытиях ученых, занимательных парадоксах и софизмах, применениях математики.</p>
                            </li>
                            
                             <li>
                               <a href="#"><img src="/images/book/img2.jpg" /></a>
                               <p class="name"><a href="#" class="color2">Готовимся к школе. — 2011.</a></p>
                               <p>Пособие предназначено для родителей, которые хотят, чтобы их ребенок что-то знал. Даются сведения по математике, русскому языку, началам теории относительности и сексологии.</p>
                            </li>
                            
                             <li>
                               <a href="#"><img src="/images/book/img1.jpg" /></a>
                               <p class="name"><a href="#">Нагибин Ф. Ф. Математическая шкатулка. — 1958.</a></p>
                               <p>Книга посвящена занимательной математике. В красивой и доступной форме автор рассказывает об открытиях ученых, занимательных парадоксах и софизмах, применениях математики.</p>
                            </li>
                          
                          </ul>
                          
                        </div>
                         <!-- read -->
                      
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
            
            
            
            
  
                <div class="endmenu">
                   
                    <ul>
                      <li><a href="#" class="bold">Система координат</a></li>
                      <li><a href="#">Власть и общество</a></li>
                      <li><a href="#">Времена образования</a></li>
                      <li><a href="#">Дети XXI века</a></li>
                      <li><a href="#">Герои нашего времени</a></li>
                    </ul>
                    
                    <ul>
                      <li><a href="#" class="bold">Человек и Текст</a></li>
                      <li><a href="#">Написание</a></li>
                      <li><a href="#">Редактирование</a></li>
                      <li><a href="#">Цитаты, ссылки, сноски</a></li>
                      <li><a href="#">Указатели</a></li>
                    </ul>
                    
                    
                    <ul>
                      <li><a href="#" class="bold">Исследователям</a></li>
                      <li><a href="#">Законодательство</a></li>
                      <li><a href="#">Периодика</a></li>
                      <li><a href="#">Библиография</a></li>
                      <li><a href="#">Архивы</a></li>
                       <li><a href="#">Библиотеки</a></li>
                    </ul>
                    
                    <ul class="end">
                      <li><a href="#" class="bold">Библиотеки</a></li>
                      <li><a href="#">Цели и задачи</a></li>
                      <li><a href="#">Структура</a></li>
                      <li><a href="#">Содержание</a></li>
                      <li><a href="#">Технологии</a></li>
                      <li><a href="#">Сотрудничество</a></li>
                      <li><a href="#">Обратная связь</a></li>
                      <li><a href="#">Помощь</a></li>
                    </ul>
                
                
                
                </div>
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
