<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Книжный вестник, Сводный каталог</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/sputnik/egened.html" class="act">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
               <a href="/lib/">Спутник учителя</a> <span class="r"></span> <span class="end">Книжный вестник</span>
            </div> 
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                      
                        <div class="year">
							<a class="act" rel="2009" href="javascript:void(0);">2009</a>
						</div>
						<div class="month" rel="2009" mode="view">
						   <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a href="#">11</a> <a href="#">12</a> <a href="#">13</a> <a href="#">14</a> <a href="#">15</a> <a href="#">16</a> <a href="#">17</a> <a href="#">18</a> <a href="#">19</a> <a href="#">20</a> <a href="#">21</a> <a href="#">22</a> <a href="#">23</a> <a href="#">24</a> <a href="#">25</a> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span> <span>32</span> <span>33</span> <span>34</span> <a href="/sputnik/catalog.html" class="catalog act">Сводный каталог по выпускам 1-24</a>
                        </div>


						<div class="year">
                          <a rel="2010" href="javascript:void(0);">2010</a>
                        </div>
                        <div class="month" rel="2010" mode="none">
						    <a href="#">1</a> <a class="act" href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a href="#">11</a> <a href="#">12</a> <a href="#">13</a> <a href="#">14</a> <a href="#">15</a> <a href="#">16</a> <a href="#">17</a> <a href="#">18</a> <a href="#">19</a> <a href="#">20</a> <a href="#">21</a> <a href="#">22</a> <a href="#">23</a> <a href="#">24</a> <a href="#">25</a> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span> <span>32</span> <span>33</span> <span>34</span> <a href="/sputnik/catalog.html" class="catalog">Сводный каталог по выпускам 1-24</a>
                        </div>
                        
                        
                        <div class="year">
                        	<a rel="2011" href="javascript:void(0);">2011</a>
                        </div>    
                        <div class="month" rel="2011" mode="none">
						   <a href="#">1</a> <a class="act" href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a href="#">11</a> <a href="#">12</a> <a href="#">13</a> <a href="#">14</a> <a href="#">15</a> <a href="#">16</a> <a href="#">17</a> <a href="#">18</a> <a href="#">19</a> <a href="#">20</a> <a href="#">21</a> <a href="#">22</a> <a href="#">23</a> <a href="#">24</a> <a href="#">25</a> <span>26</span> <span>27</span> <span>28</span> <span>29</span> <span>30</span> <span>31</span> <span>32</span> <span>33</span> <span>34</span> <a href="/sputnik/catalog.html" class="catalog">Сводный каталог по выпускам 1-24</a>
                        </div>
                        
                         <div class="year">
                        	<a  href="#">О книжном вестнике</a>
                        </div>  
                                           
                      </div>
                          <!-- left -->
                       
		              <div id="centerL"> 
                         
                                           
                        <p class="zagolovok">Книжный вестник</p>
                        
                                                                                              
                        <div class="text">
                         <div class="blokLink">
                          <p class="zag">Сводный каталог по выпускам № 1-34 (7 января — 23 сентября 2011 г.): Пособия для подготовки к ЕГЭ и ГИА</p>
                          <p class="zag2">Количество книг: 78</p>
                        </div>
                          
                      
                          <div class="Link" style="margin-top:20px;">
                          <p>1. Баталова В. К. Математика : 2 класс : тестовые материалы для оценки качества обучения / В. К. Баталова - Москва: Интеллект-Центр, 2012. - 88 с.</p>
                          <p>2. Семенова М. А. Левое-правое : Ориентировка на плоскости и в пространстве. Точка зрения. 5-7 - М.: КАРАПУЗ, 2012. - 17 с. - (Математика и Язык. Подготовка к школе).</p>
                          
                          <p>3. Соколова Ю. А. Тесты на готовность к школе ребенка шести-семи лет : Внимание, память, мышление, математика.. / Юлия Соколова - М.: Эксмо, 2012. - 63 с. - (Академия дошкольного развития).</p>
                          </div>
                        
                        </div><!-- text -->
                        
                         
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
