<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, ЕГЭ</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/" class="act">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
               <a href="/lib/">Спутник учителя</a> <span class="r"></span> <span class="end">Единый государственный экзамен</span>
            </div> 
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Стандарты</a></li>
                           <li><a href="#">Учебники и пособия</a></li>
                           <li class="two"><a href="/sputnik/ege.html" class="act">Единый государственный экзамен</a></li>
                           <li><a href="#">Государственная итоговая</a></li>
                           <li><a href="#">Аттестация</a></li>
                           <li><a href="#" class="two">Аттестация и повышение квалификации</a></li>
                           <li><a href="#">Мероприятия</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="/sputnik/egened.html">Еженедельник новых книг</a></li>
                           <li><a href="#" class="end">Web-ресурсы</a></li>
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                                           
                        <p class="zagolovok">Единый государственный экзамен</p>
                        
                        <div class="text inner">
                        <p class="zag">Что такое ЕГЭ?</p>
                       
<p>Единый государственный экзамен (ЕГЭ) является основной формой государственной (итоговой) аттестации выпускников XI (XII) классов школ Российской Федерации.
Результаты ЕГЭ принимаются вузами и ссузами в качестве вступительных испытаний.
ЕГЭ проводится во всех субъектах Российской Федерации, а также в иностранных государствах для выпускников образовательных учреждений при посольствах, военных частях Российской Федерации и др. <br/>
ЕГЭ организуется и проводится Федеральной службой по надзору в сфере образования и науки (Рособрнадзор) совместно с органами исполнительной власти субъектов Российской Федерации, осуществляющими управление в сфере образования.</p>
							
                            <p class="zag">Особенности ЕГЭ:</p>
                            
                            <p> - единое расписание<br/>
  - использование заданий стандартизированной формы (КИМ)<br/>
  - использование специальных бланков для оформления ответов на задания<br/>
  - проведение письменно на русском языке (за исключением ЕГЭ по иностранным языкам)

                            </p>
                            
                            
                            <p class="zag">УЧАСТНИКИ ЕГЭ</p>
                            <p> - выпускники школ Российской Федерации и школ при посольствах, военных частях Российской Федерации и др. за рубежом, имеющие удовлетворительные итоговые школьные отметки по всем общеобразовательным предметам за 10-11(12) классы и допущенные к ЕГЭ педагогическим советом своего образовательного учреждения<br/>
  - обучающиеся образовательных учреждений начального профессионального и среднего профессионального образования<br/>
  - выпускники прошлых лет<br/>
  - выпускники образовательных учреждений иностранных государств, желающие продолжить образование в Российской Федерации<br/>
  - имеющие статус лица без гражданства, беженцы и вынужденные переселенцы
  </p>
                            <p>
Учащиеся образовательных учреждений, не имеющих государственной аккредитации, а также получившие образование в форме семейного образования или самообразования, допускаются к государственной итоговой аттестации в установленном порядке (Приказ Минобрнауки №362 от 28.11.2008).<br/>
Информация, опубликованная на официальном информационном портале единого государственного экзамена, поможет Вам успешно подготовиться к ЕГЭ. <br/>
Вы имеете возможность узнать правила проведения ЕГЭ,потренироваться в заполнении бланков, ознакомиться с демоверсиями заданий. Для Вас подготовлены консультации по предметам ЕГЭ, процедурам экзамена и правилам подачи апелляций. <br/>
Здесь публикуются новости о ЕГЭ,актуальныедокументы, а также ведется форум и блог. <br/>
Когда Вы сдадите экзамен, на этом портале Вы сможете узнать свои результаты.<br/>
Для поступающих в вузы и ссузы найдется много полезной информации.<br/>
Желаем успешно сдать ЕГЭ!                      
                            
                            </p>
                            
                            
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
