<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Книжный Вестник</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
<script src="/js/i18n/jquery-ui-i18n.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>


<script>


//---------------------------------------------------------------------------------------------------------------------------
$(function() {

$.datepicker.setDefaults($.extend($.datepicker.regional['ru']));
$(".date").datepicker({
 changeMonth: true,
 changeYear: true,
 yearRange: '-10:+1',
 monthNamesShort: ['Январь','Февраль','Март','Апрель','Май','Июнь',
		'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
 
});

//---------------------------------------------------------------------------------------------------------------------------

});
</script>

</head>

<body>
<div class="loader"></div>
<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="Расширенный поиск"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                     <ul>
                     <li class="start"><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                              
                   
                   
                   
                   
               </div> <!-- head -->
            
                        
             <div class="setting">
                             
                             <ul>
                              <li> 
                                <a href="javascript:void(0);" class="numb" rel="number" title="">25</a> 
                                
                                <div class="number">
                                   <p>Выводить на странице:</p>
                                   <ul class="npage">
                                    <li><span class="check act" mode="none" count="10">10 записей <input type="radio" name="page" checked="checked" /> </span></li>
                                    <li><span class="check"  mode="none" count="25">25 записей <input type="radio" name="page" />  </span></li>
                                    <li><span class="check"  mode="none" count="50">50  записей <input type="radio" name="page"/>  </span></li>
                                   </ul>                                    
                                    
                                    
                                </div>
                              </li> 
                               
                               <li>
                                 <a  href="javascript:void(0);" class="numb" rel="sort" title="">A-Я</a>
                                 <div class="sort">
                                   <p>Сортировать:</p>
                                   <ul class="nsort">
                                    <li><span class="check act" mode="none" count="A">по алфавиту <input type="radio" name="sort" checked="checked" /></span></li>
                                    <li><span class="check"  mode="none" count="T">по дате<input type="radio" name="sort" /></span></li>
                                  </ul>    
                                  
                                   <div class="line"></div>
                                  <button mode="asc" class="bsort">по возрастанию</button>
                                                                        
                                  
                                                                       
                                </div>      
                               </li>
                               
                               <li>   
                                <a  href="javascript:void(0);" class="numb"  rel="view" title=""><img src="/images/setting/sp.png"/></a> 
                                <div class="view">
                                   
                                    <p>Показывать списки:</p>
                                   <ul class="nview">
                                    <li><span class="check act" mode="none" count="list">без картинок <input type="radio" name="sort" checked="checked" /></span> </li>
                                    <li><span class="check"  mode="none" count="icon">с картинками <input type="radio" name="sort" /></span> </li>
                                   </ul>  
                                   
                                </div>
                               </li>     
                             </ul> 
                              
                                                     
                        </div>
                        <!-- setting -->

			  <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span> <a href="/lib/books.html">Книги</a> <span class="r"></span> <a href="/lib/algebra.html">Алгебра</a> <span class="r"></span>  <span class="end">Учебники</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left vestnik">
                           <li><a href="#">Все книги</a>
                                <ul class="vest">
                                   <li><a href="#">Учебники</a></li>
                                   <li><a href="#">Пособия</a></li>
                                   <li><a href="#">Задачники</a></li>
                                 </ul>
                           </li>
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">Математика для малышей</a></li>
                           <li><a href="#">Арифметика (математика)</a>
                                
                                 <ul class="vest">
                                   <li><a href="#">Учебники</a></li>
                                   <li><a href="#">Пособия</a></li>
                                   <li><a href="#">Задачники</a></li>
                                 </ul>
                                
                           </li>
                           <li><a href="#" class="act">Алгебра</a>
                                 
                                  <ul class="vest" style="display:block;">
                                   <li><a href="#">Учебники</a></li>
                                   <li><a href="#">Пособия</a></li>
                                   <li><a href="#">Задачники</a></li>
                                 </ul>
                               
                           </li>
                           <li><a href="#">Геометрия</a></li>
                           <li><a href="#">Тригонометрия</a></li>
                           <li><a href="#">Начала анализа</a></li>
                           <li><a href="#">История образования</a></li>
                           <li><a href="#">История науки</a></li>
                           <li><a href="#">Энциклопедии и справочники</a></li>
                           <li><a href="#">Съезды и конференции</a></li>
                           <li><a href="#" class="end">Библиография</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                       
                        <div class="philterDate">
                           <form action="#" method="post" name="phtdate">
                           <input type="image" src="/images/ok.png" name="send" value="OK" title="Выбрать записи"/>
                           <span>Дата поступления: </span> от &nbsp;<input type="text" name="datestart" value="" class="date"/>&nbsp;&nbsp;до&nbsp;&nbsp;<input type="text" name="dateend" value="" class="date"/>
                           <!--<input type="submit" name="send" value="OK" title="Применить"/>-->
                           
                           </form>
                        </div>
                         
                        <p class="zagolovok">Учебники по алгебре (182)</p>
                       
                        
                        <div class="text">
                                     
                        <ul class="list" style="margin-left:18px;">
                            <li>
                            		<div class="listmode act" mode="none"> <a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a>
                                     <span class="disser">Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                     <span class="time">12 марта 2012 | 22:30</span>
                                    </div>
                                   
                                    <div class="iconmode" mode="none">
                                               
                                              <img src="../images/book/prevju.jpg" /> 
                                               		  <p> 
                                                    	<a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a>
                                                    	<span disser>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
                                                   <span class="time">12 марта 2012 | 22:30</span>  
                                                    </p> 
                                                      
                                                   
                                 
                                    </div>
                            
                            </li>
                            <li class="color2">
                                <div class="listmode act" mode="none"> <a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a>
                                <span class="disser">Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                <span class="time">12 марта 2012 | 22:30</span>
                                </div>
                                
                                <div class="iconmode" mode="none">
                                       
                               		         <img src="../images/book/prevju.jpg" />
                                         		  <p> 
                                                    	<a href="/lib/bookfull.html"> Виноградов И. М. Основы теории чисел. — 1952.</a>
                                                    	<span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                                         Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
                                                   <span class="time">12 марта 2012 | 22:30</span>
                                                   </p> 
                                                  
                                    
                                    </div>
                             </li>
                            <li class="color3">
                              	
                              <div class="listmode act" mode="none"><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a> 
                               <span class="disser">Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                               <span class="time">12 марта 2012 | 22:30</span>
                              </div>
                              <div class="iconmode" mode="none">
                                       
                                         		    <img src="../images/book/default.jpg" />    
                                         		  <p>  
                                                    	<a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a> 
                                                    	<span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                                         Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
<span class="time">12 марта 2012 | 22:30</span>
                                                   </p> 
                                                 
                                    
                                    </div>
                             
                             </li>
                          
                          
                        </ul>
                         
                          
                        
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
