<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Новости</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                                     
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                     <ul>
                     <li class="start"><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li class="end"><a href="/news/">Новости</a></li>
                   
                   </ul>
                              
                   
                   
               </div> <!-- head -->
            
            
            <div id="containerLR">
	            <div id="innerLR">
                    
                      <div id="right"> 
                        
                        <div id="area" class="ar1 topAr">
                           <div class="headR"><span>Статьи, интервью</span></div>
                           
                           <div id="info" class="news">
                            
                             <ul>
                                <li>
                                   <a href="#" class="act">Новость 1</a>
                                </li>
                                
                               <li>
                                   <a href="#">Новость 2 </a>
                                </li>
                                
                                <li>
                                   <a href="#">Новость 3</a>
                                </li>
                                
                             </ul>
                        </div>
                      </div>  
                      
                       <div id="area" class="ar1">
                           <div class="headR"><span>Объявления</span></div>
                           
                           <div id="info" class="news">
                            
                              <ul>
                                <li>
                                   <a href="#" class="act">Новость 1</a>
                                </li>
                                
                               <li>
                                   <a href="#">Новость 2 </a>
                                </li>
                                
                                <li>
                                   <a href="#">Новость 3</a>
                                </li>
                                
                             </ul>
                             
                        </div>
                      </div>  
                      
                      
                        
                      	<div id="area" class="ar1">
                           <div class="headR"><span>Дневник проекта</span></div>
                           
                           <div id="info" class="news">
                            
                             <ul>
                                <li>
                                   <a href="#" class="act">Новость 1</a>
                                </li>
                                
                               <li>
                                   <a href="#">Новость 2 </a>
                                </li>
                                
                                <li>
                                   <a href="#">Новость 3</a>
                                </li>
                                
                             </ul>
                        </div>
                        
                                               
                    </div>   
                      
                                            
                      
                      </div>
                          <!--right -->
		              
                      <div id="left">
                        <ul class="left news">
                           <li><a href="/news/new1.html">Cтандарты образования</a></li>
                           <li><a href="#">Единый госэкзамен</a></li>
                           <li><a href="#">Церковь и школа</a></li>
                           <li><a href="#">Реформы образования</a></li>
                           <li><a href="#">Содержание образования</a></li>
                           <li><a href="#">Информатизация</a></li>
                           <li><a href="#">Профильное обучение</a></li>
                           <li><a href="#" class="end">Школьный учебник</a></li>
                           
                        
                        </ul>
                      </div>
                         <!--left -->
                         
		              <div id="centerLR"> 
                        
                        
                        <div class="news">
                       
                       		 <a href="#" class="rss">RSS-подписка</a>
                       		<p class="zagolovok">Новости</p>
                       		<ul class="news">
                        		<li>
                                   <span class="time">16 марта 2013 | 20:26</span>  <a href="#">В аварии автобуса с молодыми спортсменами в США погибли два человека</a>
                                   <p>24 госпитализированы, 3 из них в критическом состоянии.</p>
                                </li>
                                
                                <li>
                                   <span class="time">17 марта 2013 | 20:26</span>   <a href="#">Спикером верхней палаты парламента Италии стал Пьетро Грассо</a>
                                   <p>Грассо в прошлом возглавлял прокуратуру Палермо.</p>
                                </li>
                                
                                <li>
                                   <span class="time">18 марта 2013 | 20:26</span>  <a href="#">Папа Франциск пока не намерен производить перестановок в Ватикане</a>
                                   <p>Все сотрудники Ватикана временно продолжат исполнять свои обязанности.</p>
                                </li>
                                
                                  <li>
                                      <span class="time">17 марта 2013 | 20:26</span> <a href="#">Электронная библиотека «Математическое образование: прошлое и настоящее»</a>
                                   <p>Cетевая многофункциональная информационно-поисковая система, обеспечивающая сбор, хранение и распространение информации в интересах теории и практики преподавания математики.</p>
                                </li>
                                
                                 <li>
                                      <span class="time">17 марта 2013 | 20:26</span>  <a href="#">Электронная библиотека «Математическое образование: прошлое и настоящее»</a>
                                   <p>Cетевая многофункциональная информационно-поисковая система, обеспечивающая сбор, хранение и распространение информации в интересах теории и практики преподавания математики.</p>
                                </li>
                                
                                 <li>
                                     <span class="time">17 марта 2013 | 20:26</span>  <a href="#">Электронная библиотека «Математическое образование: прошлое и настоящее»</a>
                                   <p>Cетевая многофункциональная информационно-поисковая система, обеспечивающая сбор, хранение и распространение информации в интересах теории и практики преподавания математики.</p>
                                </li>
                                
                                 <li>
                                     <span class="time">17 марта 2013 | 20:26</span>   <a href="#">Электронная библиотека «Математическое образование: прошлое и настоящее»</a>
                                   <p>Cетевая многофункциональная информационно-поисковая система, обеспечивающая сбор, хранение и распространение информации в интересах теории и практики преподавания математики.</p>
                                </li>
                                
                                 
                      		</ul>
                            
                            
                           <div class="pages">
                             <span class="texts">Страница: </span>
                              <a href="#" class="prevT">&larr;</a>
                              <a href="#" class="act">1</a>
                              <a href="#">2</a>
                              <a href="#">30</a>
                              <a href="#">40</a>
                              
                              <span class="tochka"></span>
                              <a href="#">7</a>  
                              <a href="#" class="nextT">&rarr;</a>
                            
                            </div>
                        
                            
                                                       
                      </div>
                       <!-- news -->
                        
                      
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
