<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Текст полной новости</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="act end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
             <div class="setting soneBut">
                             
                             <ul>
                              <li> 
                                <a href="javascript:history.back();" class="icon back" title="Назад"></a> 
                               
                              </li> 
                              </ul>
             	</div>       
                
                  <div class="bredcrumbs">
             <a href="/lib/">Новости</a> <span class="r"></span>  <a href="/lib/author.html">Стандарты образования</a> 
            </div> 
                
            
            
            <div id="containerL">
	            <div id="innerL">
                    
                   
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="/news/new1.html" class="act">Cтандарты образования</a></li>
                           <li><a href="#">Единый госэкзамен</a></li>
                           <li><a href="#">Церковь и школа</a></li>
                           <li><a href="#">Реформы образования</a></li>
                           <li><a href="#">Содержание образования</a></li>
                           <li><a href="#">Информатизация</a></li>
                           <li><a href="#">Профильное обучение</a></li>
                           <li><a href="#" class="end">Школьный учебник</a></li>
                           
                        
                        </ul>
                      </div>
                         <!--left -->
                         
		              <div id="centerL"> 
                        
                        <div class="text">
                           
                           <div class="social">
                           	<span>Поделиться:</span>
							
                            <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                            <div>
								<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter"></div> 
                             </div>   
                            
                           </div>
                           
                           <p class="zag">Учитель года… с партбилетом «Единой России»</p>
                           <p class="decript">Деградация учительского сообщества налицо.</p>
                           
                           <p>
                              Учителем года-2011 стал Алексей Овчинников, преподаватель биологии и природоведения из сельской школы в Липецкой области. Победителя 5 октября лично поздравил Дмитрий Медведев, глава государства и лидер предвыборного списка «Единой России».<br/>
Первый учитель страны, как оказалось, тоже единоросс. Причем весьма увлеченный. «Я всегда ношу с собой партбилет», — признался Овчинников «Известиям» и в доказатель-ство вытащил из внутреннего кармана пиджака пластиковую карточку.
                           </p>
                           
                           <p class="comment">
                             <span>Комментарий Mathedu</span>
                             Всё более странными становятся эти «учителя года»: математичка Анна Мехед публично врала о том, почему стала учителем; ее коллеги Дмитрий Гущин и Михаил Случ призывали ввести систему стукачества на экзаменах, а теперь учитель биологии за два месяца до выборов в Госдуму демонстрирует партбилет «Единой России».

                           </p>
                           
                           <p class="zag aril">Материалы по теме</p>
                           <div class="alltheme">
                           <p>11.02.11 <a href="#">Министерство образования и науки потратит 15 млн. руб. на проведение конкурса «Учитель года»</a></p>
                           <p>23.08.10 <a href="#">Учителей заставляют вступать в Партию жуликов и воров</a></p>
                           </div>
                        </div>
                        
                        
                        
                      
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
