<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Поиск везде</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
<script src="/js/i18n/jquery-ui-i18n.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

<script>


//---------------------------------------------------------------------------------------------------------------------------
$(function() {

$.datepicker.setDefaults($.extend($.datepicker.regional['ru']));
$(".date").datepicker({
 changeMonth: true,
 changeYear: true,
 yearRange: '-5:+5',
});

//---------------------------------------------------------------------------------------------------------------------------

});
</script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                         
                         <div class="searchDiv">
                         	<p>Область поиска</p>
                            <div class="searchPhilter">
                              <a href="javascript:void(0)" class="act" rel="all">Везде</a>
                              <a href="javascript:void(0)" rel="news">Новости</a>
                              <a href="javascript:void(0)" rel="book">Книги</a>
                              <a href="javascript:void(0)" rel="art">Статьи</a>
                              <a href="javascript:void(0)" rel="diafilm">Диафильмы</a>
                              <a href="javascript:void(0)" rel="dismat">Дис. материалы</a>
                              <a href="javascript:void(0)" rel="enciclopedia">Энциклопедия</a>
                            </div>	
                         </div>   
                         
                         <div class="searchDiv">
                         
                         	<p class="set">Настройки</p>
                            <span>Выводить по:</span>
                               <ul class="npageSeach">
                                   <li><span class="check" mode="act" count="25"><input type="radio" name="page" checked="checked" /></span> 25 </li>
                                   <li><span class="check"  mode="none" count="50"><input type="radio" name="page" /></span>  50 </li>
                                   <li><span class="check"  mode="none" count="100"><input type="radio" name="page"/></span>  100  результатов</li>
                                </ul>   
                                
                                <span>Сортировать по:</span>
                               <ul class="npageSort">
                                   <li><span class="check" mode="act" count="A"><input type="radio" name="sort" checked="checked" /></span> авторам</li>
                                   <li><span class="check"  mode="none" count="Z"><input type="radio" name="sort" /></span>  заглавиям </li>
                                   <li><span class="check"  mode="none" count="Y"><input type="radio" name="sort"/></span>  годам </li>
                                </ul>                                    
                             </div>   
                         
                         <div class="historyDiv">
                            <p>История запросов</p>
                            <div class="histiry">
                            	<a href="#">Запрос 1</a>
                                <a href="#">Запрос 2</a>
                                <a href="#">Запрос 3</a>
                                
                            </div>
                         </div>
                         
                      </div>
                        <!-- left -->
                       
		              <div id="centerL"> 
                                                
                     <!-- ALL -->   
                     <div class="searchDiv" mode="act" rel="all"> 
                       
                        <p class="zagolovok">Поиск "Везде"</p>
                        
                        <div class="formSerach">
                          <form action="#" method="post" class="all">
                           
                           <table>
                            <tr>
                              <td>Слова:</td>
                              <td><input type="text" name="search" value="" /></td>
                              <td><input type="submit" name="submit" value=""/></td>
                             </tr>
                           </table>  
                          </form>
                          
                        </div>
                        
                        <div class="result">
                           <p class="zag">Результы поиска</p>
                           
                           <div class="group">
                              <a href="javascript:void(0)" rel="news" class="act">Новости (5)</a>
                              <a href="javascript:void(0)" rel="book">Книги (101)</a>
                              <a href="javascript:void(0)" rel="art">Статьи (6)</a>
                              <a href="javascript:void(0)" rel="diafilm">Диафильмы (22)</a>
                              <a href="javascript:void(0)" rel="dismaterial">Дис. материалы (6)</a>
                              <a href="javascript:void(0)" rel="encyclop" style="padding:0">Энциклопедия (5)</a>
                           </div> 
                           
                           <div class="groupResult">
                           
                           	<div mode="act" rel="news">
                            	    <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                             <div mode="none" rel="book">
                            	    <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 2</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                             <div mode="none" rel="art">
                            	    <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 3</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                             <div mode="none" rel="diafilm">
                            	    <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                             
                              <div mode="none" rel="dismaterial">
                            	    <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 5</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                              <div mode="none" rel="encyclop">
                            	    <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 6</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                          
                           </div> <!-- groupResult -->
                           
                           
                        </div> <!-- result -->
                        
                       </div>
                          <!-- ALL --> 
                          
                        
                       <!-- News -->   
                      <div class="searchDiv" mode="none" rel="news"> 
                        
                           <p class="zagolovok">Поиск "Новости"</p>
                           
                           <div class="formSerach">
                          	<form action="#" method="post" class="all">
                           
                            	<table>
                            	<tr>
                              		<td>Слова:</td>
                             		<td colspan="2"><input type="text" name="search" value="" /></td>
                                 <tr>
                                
                                 <tr>
                                    <td>Даты:</td>   
                              		<td colspan="2"> от <input type="text" name="datestart" value="" class="date"/>  до <input type="text" name="dateend" value="" class="date" /></td>
                             	</tr>
                                
                                <tr>
                                    <td>Вид:</td>   
                              		<td width="330"> 
                                      <select name="vid">
                                        <option value="0"></option>
                                        <option value="1">Стандарты образования</option>
                                        <option value="2">Единый госэкзамен</option>
                                        <option value="3">Реформы образования</option>
                                      </select>
                                    </td>
                                    <td>
                                       <input type="submit" name="submit" value=""/>
                                    </td>
                             	</tr>
                                
                           	 </table>  
                           </form>
                          
                         </div>
                        
                        <div class="result">
                        
                             <p class="zag">Результы поиска (8)</p>
                               <div class="groupResult">
                                <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                 </ul>
                              </div>
                        </div>
                      
                      </div>
                       <!-- News -->   
                       
                       <!-- Book -->   
                      <div class="searchDiv" mode="none" rel="book"> 
                        
                           <p class="zagolovok">Поиск "Книги"</p>
                           
                           <div class="formSerach">
                          	<form action="#" method="post" class="book">
                           
                            	<table>
                            	<tr>
                              		<td>Слова:</td>
                             		<td><input type="text" name="search" value="" /></td>
                                    <td>Содержание:</td>
                             		<td><input type="text" name="sd" value="" /></td>
                                    
                                    
                                 <tr>
                                
                                 <tr>
                                    <td>Автор:</td>
                             		<td><input type="text" name="author" value="" /></td>
                                    <td>Год:</td>   
                              		<td> от <input type="text" name="datestart" value="" class="date"/>  до <input type="text" name="dateend" value="" class="date" /></td>
                             	</tr>
                                
                                
                                <tr>
                              		<td>Редактор:</td>
                             		<td><input type="text" name="redactor" value="" /></td>
                                    <td>Полнота:</td>
                             		<td> <select name="vid" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Полный текст</option>
                                        <option value="2">Фрагмент</option>
                                        <option value="3">Полного текста нет</option>
                                      </select>
                                    </td>
                                    
                                    
                                 <tr>
                                
                                 <tr>
                              		<td>Описание:</td>
                             		<td><input type="text" name="descrition" value="" /></td>
                                    <td>&nbsp;</td>
                                    <td style="text-align:right;"><input type="submit" name="submit" value=""/></td>
                                 </tr>    
                                
                                
                            
                           	 </table>  
                           </form>
                          
                         </div>
                        
                        <div class="result">
                        
                             <p class="zag">Результы поиска (8)</p>
                               <div class="groupResult">
                                <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                 </ul>
                              </div>
                        </div>
                      
                      </div>
                       <!-- Book -->   
                          
                          
                       <!-- Art -->   
                      <div class="searchDiv" mode="none" rel="art"> 
                        
                           <p class="zagolovok">Поиск "Статьи"</p>
                           
                           <div class="formSerach">
                          	<form action="#" method="post" class="book">
                           
                            	<table>
                            	<tr>
                              		<td>Слова:</td>
                             		<td><input type="text" name="search" value="" /></td>
                                    <td>Источник:</td>
                             		<td><input type="text" name="sd" value="" /></td>
                                    
                                    
                                 <tr>
                                
                                 <tr>
                                    <td>Автор:</td>
                             		<td><input type="text" name="author" value="" /></td>
                                    <td>Год:</td>   
                              		<td> от <input type="text" name="datestart" value="" class="date"/>  до <input type="text" name="dateend" value="" class="date" /></td>
                             	</tr>
                                
                                
                                <tr>
                              		<td>Редактор:</td>
                             		<td><input type="text" name="redactor" value="" /></td>
                                    <td>Полнота:</td>
                             		<td> <select name="vid" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Полный текст</option>
                                        <option value="2">Фрагмент</option>
                                        <option value="3">Полного текста нет</option>
                                      </select>
                                    </td>
                                    
                                    
                                 <tr>
                                
                                 <tr>
                              		<td>Описание:</td>
                             		<td><input type="text" name="descrition" value="" /></td>
                                    <td>&nbsp;</td>
                                    <td style="text-align:right;"><input type="submit" name="submit" value=""/></td>
                                 </tr>    
                                
                                
                            
                           	 </table>  
                           </form>
                          
                         </div>
                        
                        <div class="result">
                        
                             <p class="zag">Результы поиска (8)</p>
                               <div class="groupResult">
                                <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                 </ul>
                              </div>
                        </div>
                      
                      </div>
                       <!-- Art -->   
                       
                       
                       
                       <!-- diafilm -->   
                      <div class="searchDiv" mode="none" rel="diafilm"> 
                        
                           <p class="zagolovok">Поиск "Диафильмы"</p>
                           
                           <div class="formSerach">
                          	<form action="#" method="post" class="book">
                           
                            	<table>
                            	<tr>
                              		<td>Слова:</td>
                             		<td><input type="text" name="search" value="" /></td>
                                    <td>Описание:</td>
                             		<td><input type="text" name="descrition" value="" /></td>                                   
                                    
                                 <tr>
                                
                                 <tr>
                                    <td>Автор:</td>
                             		<td><input type="text" name="author" value="" /></td>
                                    <td>Год:</td>   
                              		<td> от <input type="text" name="datestart" value="" class="date"/>  до <input type="text" name="dateend" value="" class="date" /></td>
                             	</tr>
                                
                                
                                <tr>
                              		<td>Редактор:</td>
                             		<td><input type="text" name="redactor" value="" /></td>
                                    <td>Полнота:</td>
                             		<td> <select name="vid" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Полный текст</option>
                                        <option value="2">Фрагмент</option>
                                        <option value="3">Полного текста нет</option>
                                      </select>
                                    </td>
                                    
                                    
                                 <tr>
                                
                                 <tr>
                              		<td colspan="4" style="text-align:right;"><input type="submit" name="submit" value=""/></td>
                                 </tr>    
                                
                                
                            
                           	 </table>  
                           </form>
                          
                         </div>
                        
                        <div class="result">
                        
                             <p class="zag">Результы поиска (8)</p>
                               <div class="groupResult">
                                <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                 </ul>
                              </div>
                        </div>
                      
                      </div>
                       <!-- diafilm -->   
                       
                      
                      <!-- dismat -->   
                      <div class="searchDiv" mode="none" rel="dismat"> 
                        
                           <p class="zagolovok">Поиск "Диссертационные материалы"</p>
                           
                           <div class="formSerach">
                          	<form action="#" method="post" class="book">
                           
                            	<table>
                            	<tr>
                              		<td>Слова:</td>
                             		<td><input type="text" name="search" value="" /></td>
                                    <td>Место выполн. работы:</td>
                             		<td> <select name="vid" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Место 1</option>
                                        <option value="2">Место 2</option>
                                        <option value="3">Место 3</option>
                                      </select></td>                                   
                                    
                                 <tr>
                                
                                 <tr>
                                    <td>Автор:</td>
                             		<td><input type="text" name="author" value="" /></td>
                                    <td>Год:</td>   
                              		<td> от <input type="text" name="datestart" value="" class="date"/>  до <input type="text" name="dateend" value="" class="date" /></td>
                             	</tr>
                                
                                 <tr>
                              		<td>Описание:</td>
                             		<td><input type="text" name="description" value="" /></td>
                                    <td>Тип:</td>
                             		<td> <select name="type" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Автореферат</option>
                                        <option value="2">Диссертация</option>
                                        <option value="3">Все</option>
                                      </select>
                                    </td>
                                  </tr>  
                                  
                                 
                                 <tr>
                              		<td>Научный руководитель:</td>
                             		<td><input type="text" name="rukov" value="" /></td>
                                    <td>Вид:</td>
                             		<td> <select name="type" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Кандидатская</option>
                                        <option value="2">Докторская</option>
                                        <option value="3">Все</option>
                                      </select>
                                    </td>
                                  
                                
                                
                                <tr>
                              		<td>Оппонент:</td>
                             		<td><input type="text" name="redactor" value="" /></td>
                                    <td>Полнота:</td>
                             		<td> <select name="vid" style="width:220px;">
                                        <option value="0"></option>
                                        <option value="1">Полный текст</option>
                                        <option value="2">Фрагмент</option>
                                        <option value="3">Полного текста нет</option>
                                      </select>
                                    </td>
                                    
                                 <tr>
                                
                                 <tr>
                              		<td colspan="4" style="text-align:right;"><input type="submit" name="submit" value=""/></td>
                                 </tr>    
                                
                           	 </table>  
                           </form>
                          
                         </div>
                        
                        <div class="result">
                        
                             <p class="zag">Результы поиска (8)</p>
                               <div class="groupResult">
                                <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                 </ul>
                              </div>
                        </div>
                      
                      </div>
                       <!-- dismat -->    
                       
                       
                       
                        <!-- enciclopedia -->   
                      <div class="searchDiv" mode="none" rel="enciclopedia"> 
                        
                           <p class="zagolovok">Поиск "Энциклопедия"</p>
                           
                           <div class="formSerach">
                          	<form action="#" method="post" class="book">
                           
                            	<table>
                            	<tr>
                              		<td>Слова:</td>
                             		<td><input type="text" name="search" value="" /></td>
                                    <td>Заглавие:</td>
                             		<td><input type="text" name="яп" value="" /></td>
                                 <tr>
                                 
                                 <tr>
                              		<td>Описание:</td>
                             		<td><input type="text" name="description" value="" /></td>
                                      <td>Текст справки:</td>
                             		<td><input type="text" name="author" value="" /></td>
                                 <tr>
                                                         
                                 <tr>
                              		<td colspan="4" style="text-align:right;"><input type="submit" name="submit" value=""/></td>
                                 </tr>    
                                
                           	 </table>  
                           </form>
                          
                         </div>
                        
                        <div class="result">
                        
                             <p class="zag">Результы поиска (8)</p>
                               <div class="groupResult">
                                <ul class="list">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                 </ul>
                              </div>
                        </div>
                      
                      </div>
                       <!-- enciclopedia -->       
                          
                          
                               
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
