<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Поиск везде</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
<script src="/js/i18n/jquery-ui-i18n.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

<script>


//---------------------------------------------------------------------------------------------------------------------------
$(function() {

$.datepicker.setDefaults($.extend($.datepicker.regional['ru']));
$(".date").datepicker({
 changeMonth: true,
 changeYear: true,
 yearRange: '-5:+5',
});

//---------------------------------------------------------------------------------------------------------------------------

});
</script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div id="containerR">
	            <div id="innerR">
		             <div id="right"> 
                        
                        <div class="searchHistory">
                           <p class="zag">История запросов</p>
                           
                           <div class="areaBlock">
                             <a href="#">
                              <p><span>Область поиска:</span> Везде</p>
                              <p><span>Запрос:</span> алгебра киселев</p>
                              <p><span>Результат:</span> 12</p>
                             </a> 
                           </div>
                           
                           
                           <div class="areaBlock">
                             <a href="#">
                              <p><span>Область поиска:</span> Rybub</p>
                              <p><span>Автор:</span> березанская</p>
                              <p><span>Заглавие:</span> методика арифметики</p>
                              <p><span>Год: от </span> 1900 <span>до</span> 2000</p>
                              <p><span>Результат:</span> 2</p>
                             </a> 
                           </div>
                           
                           
                           <div class="areaBlock">
                             <a href="#">
                              <p><span>Область поиска:</span> Статьи</p>
                              <p><span>Заглавие:</span> дроби</p>
                              <p><span>Источник:</span> математика в школе</p>
                              <p><span>Результат:</span> 2</p>
                             </a> 
                           </div>
                           
                           <div class="areaBlock end">
                             <a href="#">
                              <p><span>Область поиска:</span> Диссертационные материалы</p>
                              <p><span>Оглавление:</span> целые числа</p>
                              <p><span>Науч. рук.:</span> Смирнов</p>
                               <p><span>Год: от </span> 1955 <span>до</span> 1971</p>
                              <p><span>Результат:</span> 72</p>
                             </a> 
                           </div>
                           
                           
                           
                        </div>
                     
                     </div>
                       
		              <div id="centerR"> 
                                                
                     <!-- ALL -->   
                                        
                        <p class="zagolovok">Простой поиск</p>
                        
                        <a href="/search/searchfull.html" class="searchBlank"><span>Расширенный поиск</span> &rarr;</a>
                        
                        <div class="formSerach">
                          <form action="#" method="post" class="all" name="simpleSearch">
                           
                           <table>
                            <tr>
                               <td><input type="text" name="search" value="" /></td>
                              <td><input type="submit" name="submit" value="Искать"/></td>
                             </tr>
                           </table>  
                          </form>
                          
                        </div>
                        
                        <div class="result">
                        
                           <p class="zag">Результы поиска</p>
                           
                           <div class="group">
                               <a href="javascript:void(0)" rel="spt" class="start act">Спутник учителя (2)</a>
                               <a href="javascript:void(0)" rel="book">Книги (101)</a>
                               <a href="javascript:void(0)" rel="art">Статьи (6)</a>
                               <a href="javascript:void(0)" rel="diafilm">Диафильмы (22)</a> 
                               <a href="javascript:void(0)" rel="dismaterial">Дис. материалы (6)</a>
                               <a href="javascript:void(0)" rel="news" class="end">Новости (5)</a>
                               <a href="javascript:void(0)" rel="encyclop" class="start">Энциклопедия (5)</a>
                               <a href="javascript:void(0)" rel="r1">Система координат (1)</a>
                               <a href="javascript:void(0)" rel="r2">Человек и Текст (11)</a>
                               <a href="javascript:void(0)" rel="r3">Исследователям (56)</a>
                               <a href="javascript:void(0)" rel="r4" class="end">О проект (4)</a>
                               
                           </div> 
                           
                           <div class="groupResult">
                           
                            <div mode="none" class="act" rel="book">
                            	    <ul class="lists">
                                     <li>
                                     
                                       <div class="iconmode art" mode="act"> 
                                     <p>
                                       <a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 2</a>
                                         <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                       </p>
                                       </div>  
                                         
                                     </li>
                                     
                                     <li>
                                     
                                     <div class="iconmode art" mode="act"> 
                                     <p>
                                      <a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a> 
                                      <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                      </p>
                                      </div>
                                     </li>
                                     
                                     
                                     <li>
                                         <div class="iconmode art" mode="act"> 
                                     <p>
                                      <a href="#" class="color3">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a>
                                     <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                     </p>
                                     </div>
                                     </li>
                                     
                                     <li>
                                        <div class="iconmode art" mode="act"> 
                                     <p>
                                     <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a>
                                     <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                     </p>
                                     </div>
                                     
                                     </li>
                                     <li>
                                      <div class="iconmode art" mode="act"> 
                                      <p>
                                       <a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a>
                                       <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                      </p>
                                     </div>
                                     </li>
                                     <li>
                                       <div class="iconmode art" mode="act"> 
                                      <p>
                                      <a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a>
                                      <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>                                     
                                      </p>
                                      </div>
                                     </li>
                                    </ul>
                             </div>
                             
                           
                           	<div mode="none" rel="news">
                            	    <ul class="lists">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                           
                             <div mode="none" rel="art">
                            	    <ul class="lists">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 3</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                             <div mode="none" rel="diafilm">
                            	    <ul class="lists">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                             
                              <div mode="none" rel="dismaterial">
                            	    <ul class="lists">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 5</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                              <div mode="none" rel="encyclop">
                            	    <ul class="lists">
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952. - 6</a>
                                     <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                     </li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                                    </ul>
                             </div>
                             
                          
                           </div> <!-- groupResult -->
                           
                           
                        </div> <!-- result -->
                        
                       </div>
                          <!-- ALL --> 
                        
                          
                               
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
