<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Поиск расширенный</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
<script src="/js/i18n/jquery-ui-i18n.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>



<script>


//---------------------------------------------------------------------------------------------------------------------------
$(function() {


$.datepicker.setDefaults($.extend($.datepicker.regional['ru']));

$(".date2").datepicker({
 changeMonth: true,
 changeYear: true,
 yearRange: '-10:+1',
 monthNamesShort: ['Январь','Февраль','Март','Апрель','Май','Июнь',
		'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
 
 });

 
 /*
 $(".date").click(function(){
	   $(this).mask("9999");
	
	});
  */	
	
 
 
});

//---------------------------------------------------------------------------------------------------------------------------

</script>

</head>

<body>
<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            <div id="containerR">
	            <div id="innerR">
		             <div id="right"> 
                        
                        <div class="searchHistory">
                           <p class="zag">История запросов</p>
                           
                           <div class="areaBlock">
                             <a href="#">
                              <p><span>Область поиска:</span> Везде</p>
                              <p><span>Запрос:</span> алгебра киселев</p>
                              <p><span>Результат:</span> 12</p>
                             </a> 
                           </div>
                           
                           
                           <div class="areaBlock">
                             <a href="#">
                              <p><span>Область поиска:</span> Rybub</p>
                              <p><span>Автор:</span> березанская</p>
                              <p><span>Заглавие:</span> методика арифметики</p>
                              <p><span>Год: от </span> 1900 <span>До:</span> 2000</p>
                              <p><span>Результат:</span> 2</p>
                             </a> 
                           </div>
                           
                           
                           <div class="areaBlock">
                             <a href="#">
                              <p><span>Область поиска:</span> Статьи</p>
                              <p><span>Заглавие:</span> дроби</p>
                              <p><span>Источник:</span> математика в школе</p>
                              <p><span>Результат:</span> 2</p>
                             </a> 
                           </div>
                           
                           <div class="areaBlock end">
                             <a href="#">
                              <p><span>Область поиска:</span> Диссертационные материалы</p>
                              <p><span>Оглавление:</span> целые числа</p>
                              <p><span>Науч. рук.:</span> Смирнов</p>
                               <p><span>Год: от </span> 1955 <span>До:</span> 1971</p>
                              <p><span>Результат:</span> 72</p>
                             </a> 
                           </div>
                           
                           
                           
                        </div>
                     
                     </div>
                       
		              <div id="centerR"> 
                                                
                     <!-- ALL -->   
                                        
                        <p class="zagolovok">Расширенный поиск</p>
                        
                        <a href="/search/" class="searchBlank"><span>Простой поиск</span> &rarr;</a>
                      
                      <!--  
                        <div class="formSerach">
                         
                          <form action="#" method="post" class="all">
                           
                           <table>
                            <tr>
                               <td><input type="text" name="search" value="" /></td>
                              <td><input type="submit" name="submit" value="Искать"/></td>
                             </tr>
                           </table>  
                          </form>
                          
                        </div>
                       
                       -->
                       
                       <div class="searchPhilter" id="searchPhilter">
                              <a href="javascript:void(0)" rel="spt" class="act">Спутник учителя</a>
                              <a href="javascript:void(0)" rel="book">Книги</a>
                              <a href="javascript:void(0)" rel="art">Статьи</a>
                              <a href="javascript:void(0)" rel="diafilm">Диафильмы</a>
                              <a href="javascript:void(0)" rel="dismat">Дис. материалы</a>
                              <a href="javascript:void(0)" rel="enciclopedia">Энциклопедия</a>
                              <a href="javascript:void(0)" rel="news">Новости</a>
                              <a href="javascript:void(0)" rel="others">Другие разделы</a>
                              <a href="javascript:void(0)" class="close open"></a>
                        </div>	
                        
                        
                       <!-- sputnik -->   
                      <div class="searchDiv searchAct" mode="none" rel="spt"> 
                        
                         <div class="formSerach">
                          <form action="#" method="post" class="all twos" name="sptSearch">
                           
                            	<table>
                            	<tr>
                              		<tr>
                                        <td style="width:610px;"><input type="text" name="search" value="" /></td>
                                        <td><input type="submit" name="submit" value="Искать"/></td>
                                    </tr>
                                   
                                    <tr>
                                    
                                    <td colspan="2">
                                     
                                     <table style="margin-top:6px;">
                                      <tr>
                                        <td style="width:80px;">
                                          Выводить по
                                        </td>
                                        <td>  
                                    
                                     <ul class="npageSeach4">
                                      <li><span class="check act" mode="none" count="10"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="25"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="50"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                                        </td>
                                      </tr>
                                    </table>      
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                              
                           	 </table>  
                           </form>
                         </div> 
                          
                      </div>  
                         
                        
                      
                      <!-- book -->   
                      <div class="searchDiv" mode="none" rel="book"> 
                       
                        <div class="formSerach">
                          <form action="#" method="post" class="book" name="bookSearch">
                           
                            	<table>
                            	<tr>
                              		<td class="name">Автор</td>
                             		<td class="two"><input type="text" name="author" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                     Выводить по
                                    </td>
                                    <td> 
                                     <ul class="npageSeach">
                                     <li><span class="check act"  mode="none" count="10"><input type="radio" name="page" checked="checked" value="10"/></span>  10 </li>
                                      <li><span class="check" mode="none" count="25"><input type="radio" name="page"  value="25" /></span> 25 </li>
                                      <li><span class="check"  mode="none" count="50"><input type="radio" name="page"  value="50"/></span>  50  результатов</li>
                                     
                                   </ul>   
             
                                    
                                    </td>
                                    
                                    
                                 </tr>
                                 
                                 
                                 <tr>
                              		<td class="name">Заглавие</td>
                             		<td class="two"><input type="text" name="zaglavie" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                    Сортировать по
                                    </td>
                                    <td> 
                                      <ul class="npageSort">
                                      <li><span class="check act" mode="none" count="A"><input type="radio" name="sort" checked="checked" value="author"/></span> авторам</li>
                                      <li><span class="check"  mode="none" count="Z"><input type="radio" name="sort" value="title"/></span>  заглавиям </li>   
                                      <li><span class="check"  mode="none" count="Y"><input type="radio" name="sort" value="year"/></span>  годам </li>
                                     </ul>
                                    
                                    </td>
                                     
                             	                                    
                                 </tr>
                                
                                
                                <tr>
                              		<td class="name">Персона</td>
                             		<td class="two"><input type="text" name="person" value="" /></td>
                                    <td class="r"></td>
                                   <!-- <td colspan="2" rowspan="3" class="info">
                                      <p>Поиск дело нехитрое, ищите и не тупите, все ясно, но если тупите, то читайте</p>
                                      <p>А можете еще почитать здесь</p>
                                      <p>А еще почитать здесь</p>
                                      <p>И даже здесь</p>
                                    
                                    </td> -->
                                   <td colspan="2"></td>
                             	                                    
                                </tr>
                                
                                <tr>
                              		<td class="name">Год</td>
                             		<td class="two">   <input type="text" name="datestart" value="От:" class="date one" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'От:'}" code="int"/><input type="text" name="dateend" value="До:" class="date" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'До:'}" code="int"/>
                                     </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>  
                             	                                           
                                </tr>
                                
                                <tr>
                              		<td class="name">Оглавление</td>
                             		<td class="two"><input type="text" name="sod" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                             	                                  
                                </tr>
                                
                                
                                 <tr>
                              		<td class="name">Все поля</td>
                             		<td class="two">
                                     <input type="text" name="all" value="" />
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2" class="rgt"> 
                                        <input type="reset" name="reset" value="Очистить"/> |                                         <input type="submit" name="submit" value="Искать"/>
                                    
                                    </td>
                             	                                    
                                 </tr>
                                
                            
                           	 </table>  
                           </form>
                         </div> 
                      </div>  
                      
                       <!-- art -->   
                      <div class="searchDiv" mode="none" rel="art"> 
                        
                         <div class="formSerach">
                          <form action="#" method="post" class="book" name="artSearch">
                           
                            	<table>
                            	<tr>
                              		<td class="name">Автор</td>
                             		<td class="two"><input type="text" name="author" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                     Выводить по
                                    </td>
                                    <td> 
                                     <ul class="npageSeach1">
                                      <li><span class="check act" mode="none" count="25"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="50"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="100"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                                 <tr>
                              		<td class="name">Заглавие</td>
                             		<td class="two"><input type="text" name="author" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                    Сортировать по
                                    </td>
                                    <td> 
                                      <ul class="npageSort1">
                                      <li><span class="check act" mode="none" count="A"><input type="radio" name="sort" checked="checked" value="author"/></span> авторам</li>
                                      <li><span class="check"  mode="none" count="Z"><input type="radio" name="sort" value="title"/></span>  заглавиям </li>   
                                      <li><span class="check"  mode="none" count="Y"><input type="radio" name="sort" value="year"/></span>  годам </li>
                                     </ul>
                                    
                                    </td>
                             	                                    
                                 </tr>
                                
                                
                                <tr>
                              		<td class="name">Персона</td>
                             		<td class="two"><input type="text" name="person" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                
                                  
                                
                                
                                <tr>
                              		<td class="name">Источник</td>
                             		<td class="two"><input type="text" name="name" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                
                                
                                <tr>
                              		<td class="name">Год</td>
                             		<td class="two">
                                    <input type="text" name="datestart" value="От:" class="date one" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'От:'}" code="int"/><input type="text" name="dateend" value="До:" class="date" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'До:'}" code="int"/>
                                    
                                   </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                
                                 <tr>
                              		<td class="name">Все поля</td>
                             		<td>
                                    <!--<input type="text" name="datestart" value="От:" class="date" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'От:'}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="dateend" value="До:" class="date" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'До:'}"/>-->
                                      <input type="text" name="all" value="" />
                                    
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2" class="rgt"> 
                                        <input type="reset" name="reset" value="Очистить"/> |                                         <input type="submit" name="submit" value="Искать"/>
                                    
                                    </td>
                             	                                    
                                 </tr>
                                
                            
                           	 </table>  
                           </form>
                         </div> 
                          
                      </div>  
                      
                      
                        <!-- diafilm -->   
                      <div class="searchDiv" mode="none" rel="diafilm"> 
                        
                        <div class="formSerach">
                          <form action="#" method="post" class="book" name="diafilmSearch">
                           
                            	<table>
                            	<tr>
                              		<td class="name">Автор</td>
                             		<td class="two"><input type="text" name="author" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                     Выводить по
                                    </td>
                                    <td> 
                                     <ul class="npageSeach2">
                                      <li><span class="check act" mode="none" count="25"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="50"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="100"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                                 <tr>
                              		<td class="name">Заглавие</td>
                             		<td class="two"><input type="text" name="zaglavie" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                    Сортировать по
                                    </td>
                                    <td> 
                                      <ul class="npageSort2">
                                      <li><span class="check act" mode="none" count="A"><input type="radio" name="sort" checked="checked" value="author"/></span> авторам</li>
                                      <li><span class="check"  mode="none" count="Z"><input type="radio" name="sort" value="title"/></span>  заглавиям </li>   
                                      <li><span class="check"  mode="none" count="Y"><input type="radio" name="sort" value="year"/></span>  годам </li>
                                     </ul>
                                    
                                    </td>
                             	                                    
                                 </tr>
                                
                                
                                <tr>
                              		<td class="name">Персона</td>
                             		<td class="two"><input type="text" name="person" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                 </tr>
                                 
                                 <tr>
                              		<td class="name">Оглавление</td>
                             		<td class="two"><input type="text" name="oglavlrnie" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>             
                                 </tr>
                                 
                                  <tr>
                              		<td class="name">Год</td>
                             		<td class="two">
                                     <input type="text" name="datestart" value="От:" class="date one" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'От:'}" code="int"/><input type="text" name="dateend" value="До:" class="date" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'До:'}" code="int"/>
                                     </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>             
                                 </tr>
                                
                                
                                 <tr>
                              		<td class="name">Все поля</td>
                             		<td class="two">
                                    <input type="text" name="oglavlrnie" value="" />
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2" class="rgt"> 
                                        <input type="reset" name="reset" value="Очистить"/> |                                         <input type="submit" name="submit" value="Искать"/>
                                    
                                    </td>
                             	                                    
                                 </tr>
                                
                            
                           	 </table>  
                           </form>
                         </div> 
                          
                      </div>  
                      
                      
                        <!-- dismat -->   
                      <div class="searchDiv" mode="none" rel="dismat"> 
                        
                        <div class="formSerach">
                          <form action="#" method="post" class="book" name="diafilmSearch">
                           
                            	<table>
                            	<tr>
                              		<td class="name">Автор</td>
                             		<td class="two"><input type="text" name="author" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                     Выводить по
                                    </td>
                                    <td> 
                                     <ul class="npageSeach3">
                                      <li><span class="check act" mode="none" count="10"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="25"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="50"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                                 <tr>
                              		<td class="name">Заглавие</td>
                             		<td class="two"><input type="text" name="zaglavie" value="" /></td>
                                    <td class="r"></td>
                                    <td class="sort">
                                    Сортировать по
                                    </td>
                                    <td> 
                                      <ul class="npageSort3">
                                      <li><span class="check act" mode="none" count="A"><input type="radio" name="sort" checked="checked" value="author"/></span> авторам</li>
                                      <li><span class="check"  mode="none" count="Z"><input type="radio" name="sort" value="title"/></span>  заглавиям </li>   
                                      <li><span class="check"  mode="none" count="Y"><input type="radio" name="sort" value="year"/></span>  годам </li>
                                     </ul>
                                    
                                    </td>
                             	                                    
                                 </tr>
                                
                                 <tr>
                              		<td class="name">Науч. рук.</td>
                             		<td class="two"><input type="text" name="ruk" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                 <tr>
                              		<td class="name">Персона</td>
                             		<td class="two"><input type="text" name="person" value="" /></td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                 <tr>
                              		<td class="name">Год</td>
                             		<td class="two">
                                       <input type="text" name="datestart" value="От:" class="date one" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'От:'}" code="int"/><input type="text" name="dateend" value="До:" class="date" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'До:'}" code="int"/>
                                     
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                 <tr>
                              		<td class="name">Оглавление</td>
                             		<td class="two">
                                      <input type="text" name="oglavlenie" value="" />
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                
                                 
                                 <tr>
                              		<td class="name">Все поля</td>
                             		<td class="two">
                                       <input type="text" name="all" value="" />
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                   
                             	                                    
                                </tr>
                                
                                
                                <tr>
                              		<td class="name">Вид</td>
                             		<td class="two">
                                    <select name="type" >
                                        <option value="0"></option>
                                        <option value="1">Кандидатская</option>
                                        <option value="2">Докторская</option>
                                     </select>
                                     
                                     
                                     
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2" class="rgt"> 
                                        <input type="reset" name="reset" value="Очистить"/> |                                         <input type="submit" name="submit" value="Искать"/>
                                    
                                    </td>
                             	                                    
                                </tr>
                                
                            
                           	 </table>  
                           </form>
                         </div> 
                          
                      </div>  
                       
                       
                      <!-- enciclopedia -->   
                      <div class="searchDiv" mode="none" rel="enciclopedia"> 
                        
                         <div class="formSerach">
                          <form action="#" method="post" class="all twos" name="bookSearch">
                           
                            	<table>
                            	<tr>
                              		<tr>
                                        <td style="width:610px;"><input type="text" name="search" value="" /></td>
                                        <td><input type="submit" name="submit" value="Искать"/></td>
                                    </tr>
                                   
                                    <tr>
                                    
                                    <td colspan="2">
                                     
                                     <table style="margin-top:6px;">
                                      <tr>
                                        <td style="width:80px;">
                                          Выводить по
                                        </td>
                                        <td>  
                                    
                                     <ul class="npageSeach4">
                                      <li><span class="check act" mode="none" count="10"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="25"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="50"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                                        </td>
                                      </tr>
                                    </table>      
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                              
                           	 </table>  
                           </form>
                         </div> 
                          
                      </div>  
                       
                       
                      <!-- News -->   
                      <div class="searchDiv" mode="none" rel="news"> 
                           
                            
                           <div class="formSerach">
                          <form action="#" method="post" class="book" name="diafilmSearch">
                           
                            	<table>
                                
                            	<tr>
                              		<td class="name">Слова</td>
                             		<td class="two"><input type="text" name="all" value="" /></td>
                                    <td class="r"></td>
                                    <td>
                                     Выводить по
                                    </td>
                                    <td> 
                                     <ul class="npageSeach5">
                                      <li><span class="check act" mode="none" count="25"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="50"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="100"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                                  <tr>
                              		<td class="name">Тема</td>
                             		<td class="two">
                                     <select name="vid" >
                                        <option value="0"></option>
                                        <option value="0">Все темы</option>
                                        <option value="1">Тема новости 1</option>
                                        <option value="2">Тема новости 2</option>
                                        <option value="3">Тема новости 3</option>
                                      </select>
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                                           
                                 </tr>
                                 
                                   <tr>
                              		<td class="name">Образование</td>
                             		<td class="two">
                                     <select name="vid" >
                                        <option value="0"></option>
                                        <option value="0">Все виды образований</option>
                                        <option value="1">Дошкольное</option>
                                        <option value="2">Начальное</option>
                                        <option value="3">Среднее</option>
                                        <option value="3">Среднее профессиональное</option>
                                        <option value="3">Высшее</option>
                                      </select>
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                                           
                                 </tr>
                                 
                                 
                                 <tr>
                              		<td class="name">Персона</td>
                             		<td class="two">
                                     <select name="vid" >
                                        <option value="0"></option>
                                        <option value="0">Все персоны</option>
                                        <option value="1">Персона 1</option>
                                        <option value="2">Персона 2</option>
                                        <option value="3">Персона 3</option>
                                      </select>
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                                           
                                 </tr>
                                 
                                                                
                                  <tr>
                              		<td class="name">Организация</td>
                             		<td class="two">
                                     <select name="vid" >
                                        <option value="0"></option>
                                        <option value="0">Все организации</option>
                                        <option value="1">Организация 1</option>
                                        <option value="2">Организация 2</option>
                                        <option value="3">Организация 3</option>
                                        <option value="3">Организация 4</option>
                                        <option value="3">Организация 5</option>
                                      </select>
                                    </td>
                                    <td class="r"></td>
                                    <td colspan="2"></td>
                                                           
                                 </tr>
                                 
                               
                                <tr>
                              		<td class="name">Дата</td>
                             		<td class="two"><input type="text" name="datestart" value="От:" class="date one date2" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'От:'}"/><input type="text" name="dateend" value="До:" class="date date2" onfocus="{this.value = '';}" onblur="if (this.value == ''){this.value = 'До:'}"/></td>
                                    <td class="r"></td>
                                    <td colspan="2" class="rgt"> 
                                        <input type="reset" name="reset" value="Очистить"/> |                                         <input type="submit" name="submit" value="Искать"/>
                                    
                                    </td>
                             	                                    
                                </tr>
                                
                            
                           	 </table>  
                           </form>
                         </div>  
                            
                            
                   </div>
                       <!-- News -->   
                    
                    
                       <!-- sputnik -->   
                      <div class="searchDiv" mode="none" rel="others"> 
                        
                         <div class="formSerach">
                          <form action="#" method="post" class="all twos" name="othersSearch">
                           
                            	<table>
                            	<tr>
                              		<tr>
                                        <td style="width:610px;"><input type="text" name="search" value="" /></td>
                                        <td><input type="submit" name="submit" value="Искать"/></td>
                                    </tr>
                                   
                                    <tr>
                                    
                                    <td colspan="2">
                                     
                                     <table style="margin-top:6px;">
                                      <tr>
                                        <td style="width:80px;">
                                          Выводить по
                                        </td>
                                        <td>  
                                    
                                     <ul class="npageSeach4">
                                      <li><span class="check act" mode="none" count="10"><input type="radio" name="page" checked="checked" value="10" /></span> 10 </li>
                                      <li><span class="check"  mode="none" count="25"><input type="radio" name="page"  value="25"/></span>  25 </li>
                                     <li><span class="check"  mode="none" count="50"><input type="radio" name="page" value="50"/></span>  50  результатов</li>
                                   </ul>   
                                        </td>
                                      </tr>
                                      <tr>
                                       <td colspan="2" class="top">
                                         <p>Поиск производится в разделах &laquo;Система координат&raquo;, &laquo;Человек и Текст&raquo;, &laquo;Исследователям&raquo; и &laquo;О проекте&raquo;.</p>
                                         <p>Поиск по записям разделов &laquo;Книжный вестник&raquo; и &laquo;Ищу читателя&raquo; осуществляется через форму &laquo;Книги&raquo;.</p>
                                       </td>
                                      </tr>
                                    </table>      
                                    
                                    </td>
                             	                                    
                                 </tr>
                                 
                                 
                              
                           	 </table>  
                           </form>
                         </div> 
                          
                      </div>     
                       
                       
                        
                        <div class="result">
                        
                          
                           
                           <div class="group"> 
                               <p class="zag resTitle">Результы поиска:</p>
                               <a href="javascript:void(0)" rel="book" class="start act">Все (101)</a>
                               <a href="javascript:void(0)" rel="art">Полные тексты (10)</a>
                               <a href="javascript:void(0)" rel="diafilm">Фрагменты (25)</a> 
                               <a href="javascript:void(0)" rel="dismaterial">Описания (6)</a>
                           </div> 
                           
                           <div class="groupResult">
                           
                             <div mode="none" rel="book" class="act">
                            	    <ol class="lists">
                                     <li>
                                     
                                       <div class="iconmode art" mode="act"> 
                                     <p>
                                       <a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952. - 2</a>
                                         <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                       </p>
                                       </div>  
                                         
                                     </li>
                                     
                                     <li>
                                     
                                     <div class="iconmode art" mode="act"> 
                                     <p>
                                      <a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a> 
                                      <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                      </p>
                                      </div>
                                     </li>
                                     
                                     
                                     <li>
                                         <div class="iconmode art" mode="act"> 
                                     <p>
                                      <a href="#" class="color3">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a>
                                     <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                     </p>
                                     </div>
                                     </li>
                                     
                                     <li>
                                        <div class="iconmode art" mode="act"> 
                                     <p>
                                     <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a>
                                     <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                     </p>
                                     </div>
                                     
                                     </li>
                                     <li>
                                      <div class="iconmode art" mode="act"> 
                                      <p>
                                       <a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a>
                                       <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                      </p>
                                     </div>
                                     </li>
                                     <li>
                                       <div class="iconmode art" mode="act"> 
                                      <p>
                                      <a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a>
                                      <span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>                                     
                                      </p>
                                      </div>
                                     </li>
                                    </ol>
                             </div>
                             
                                                      
                             <div mode="none" rel="art">
                            	    <ol class="lists">
                                     <li><a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952. - 3</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952.</a></li>
                                    </ol>
                             </div>
                             
                             <div mode="none" rel="diafilm">
                            	    <ol class="lists">
                                     <li><a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952. - 4</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952.</a></li>
                                    </ol>
                             </div>
                             
                             
                              <div mode="none" rel="dismaterial">
                            	    <ol class="lists">
                                     <li><a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952. - 5</a></li>
                                     <li><a href="#" class="color2">Гнеденко Б. В. Очерки по истории математики в России. — 1946. - 2</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                     <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                                     <li><a href="#" class="color2">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                                     <li><a href="#">ВинограДо:в И. М. Основы теории чисел. — 1952.</a></li>
                                    </ol>
                             </div>
                             
                          
                           </div> <!-- groupResult -->
                           
                           
                        </div> <!-- result -->
                        
                       </div>
                          <!-- ALL --> 
                        
                          
                               
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
