<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Арифметика</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/sputnik/egened.html">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
             <a href="/encyclopedia/">Энциклопедея</a> <span class="r"></span>  <a href="/encyclopedia/">Математика</a>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Математика</a></li>
                           <li><a href="#">Педагогика</a></li>
                           <li><a href="#">Персоны</a></li>
                           <li><a href="#">Организация</a></li>
                           <li><a href="#">События</a></li>
                           <li><a href="#"  class="act">Издания и произведения</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="#">Хронология</a></li>
                           <li><a href="#" class="end">Календарь</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                        <p class="zagolovok">Арифметика</p>
                        
                        <div class="text">
                       	<p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
						</p>
						</div>
 						 <div class="text">
						   <ul class="authors">
                            <li><a href="/encyclopedia/chislo.html">Абак</a></li>
                            <li><a href="#">Абсолютная величина</a></li>
                            <li><a href="#">Абсолютная геометрия</a></li> 
                            <li><a href="#">Абсолютная сходимость</a></li> 
                            <li><a href="#">Авторская школа</a></li> 
                            <li><a href="#">Аккредитация</a></li> 
                            <li><a href="#">Активность личности</a></li> 
                            <li><a href="#">Алгоритмизация учебного процесса</a></li> 
                            <li><a href="#">Альтернативные школы</a></li> 
                            <li><a href="#">Анализ</a></li> 
                            <li><a href="#">Аналогия</a></li> 
                            <li><a href="#">Андрагогика</a></li> 
                            <li><a href="#"></a></li> 
                         
                         </ul>
                         
                         <ul class="authors">
                            <li><a href="/encyclopedia/">Абстракция</a></li>
                            <li><a href="#">Автоматизм</a></li>
                            <li><a href="#">Авторитарное воспитание</a></li> 
                            <li><a href="#">Авторитет</a></li> 
                            <li><a href="#">Авторская школа</a></li> 
                            <li><a href="#">Аккредитация</a></li> 
                            <li><a href="#">Активность личности</a></li> 
                            <li><a href="#">Алгоритмизация учебного процесса</a></li> 
                            <li><a href="#">Альтернативные школы</a></li> 
                            <li><a href="#">Анализ</a></li> 
                            <li><a href="#">Аналогия</a></li> 
                            <li><a href="#">Андрагогика</a></li> 
                            <li><a href="#"></a></li> 
                         
                         </ul>
                         
                         
                         <ul class="authors">
                            <li><a href="/encyclopedia/">Абстракция</a></li>
                            <li><a href="#">Автоматизм</a></li>
                            <li><a href="#">Авторитарное воспитание</a></li> 
                            <li><a href="#">Авторитет</a></li> 
                            <li><a href="#">Авторская школа</a></li> 
                            <li><a href="#">Аккредитация</a></li> 
                            <li><a href="#">Активность личности</a></li> 
                            <li><a href="#">Алгоритмизация учебного процесса</a></li> 
                            <li><a href="#">Альтернативные школы</a></li> 
                            <li><a href="#">Анализ</a></li> 
                            <li><a href="#">Аналогия</a></li> 
                            <li><a href="#">Андрагогика</a></li> 
                            <li><a href="#"></a></li> 
                         
                         </ul>

						</div>
                                                                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
