<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Хронология</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
             <a href="/lib/">Энциклопедея</a> <span class="r"></span> <span class="end">Хронология</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#" class="act">2013</a>
                               
                              <div class="monthDiv"> 
                                <ul class="monthcalendarj"> 
                                   <li><a href="">Январь</a></li>
                                   <li><a href="/encyclopedia/fevralj.html">Февраль</a></li>
                                   <li><a href="">Март</a></li>
                                   <li><a href="">Апрель</a></li>
                                   <li><a href="">Май</a></li>
                                   <li><a href="">Июнь</a></li>
                                </ul>
                                
                                 <ul class="monthcalendarj"> 
                                   <li><a href="">Июль</a></li>
                                   <li><a href="">Август</a></li>
                                   <li><a href="">Сентябрь</a></li>
                                   <li><a href="">Октябрь</a></li>
                                   <li><a href="">Ноябрь</a></li>
                                   <li><a href="">Декабрь</a></li>
                                </ul>
                              </div>
                           </li>
                           <li><a href="#">2014</a></li>
                           <li><a href="№">2015</a></li>
                           <li><a href="#">2016</a></li>
                           <li><a href="#" class="end">2017</a></li>
                                                   
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                        <p class="zagolovok">Календарь истории: 2013 год</p>
                        
                        <p class="zag">Точная дата неизвестна</p>
                       
                        <div class="doing">
                         
                          <div class="doingArea">
                              <p><span class="c"></span> <a href="#"> ПАВЛОВ Иван Петрович (1849—1936)</a> — <b>125 лет</b> со дня рождения
</p>
						     <p class="desc">Русский ученый-физиолог, создатель материалистического учения о высшей нервной деятельности животных и человека, академик.
 </p>                      
                          </div>  
                           <div class="doingArea"> 	
                             <p><span class="c"></span> <a href="#"> БЕРНШТЕЙН Николай Александрович (1896—1966)</a> — <b>100 лет</b> со дня рождения
</p>
						     <p class="desc">Российский физиолог, чьи работы по регуляции движений оказали большое влияние на психологию.</p>
                             </div>
                              <div class="doingArea">
                             <p><span class="c"></span> <a href="#"> УШИНСКИЙ Константин Дмитриевич (1824—1871)</a> — <b>75 лет</b> со дня рождения
</p>
						     <p class="desc">Русский педагог-демократ, основоположник научной педагогики.</p>
                             </div>
                          
                          
                             <div class="doingArea">
                             <p><span class="c"></span> <a href="#"> Первый Всероссийский съезд по педагогике</a> — <b>100 лет</b>
</p>
                             </div>
                             <div class="doingArea">
						     <p><span class="c"></span> <a href="#"> Томский университет</a> — <b>150 лет</b></p>
                             </div>
                             <div class="doingArea">
							 <p><span class="c"></span> <a href="#"> БЕЛЛЮСТИН Всеволод Константинович</a> — <b>140 лет</b> со дня рождения</p>
                             </div>
                              <div class="doingArea">
                             <p><span class="c"></span> <a href="#"> Первый Международный математический конгресс</a> — <b>105 лет</b> со дня рождения</p>
						  </div>
                          
                          <div class="doingArea">
                            <p><span class="c"></span> <a href="#"> «Арифметика» Леонтия Магницкого </a> — <b>310 лет</b></p>
                          </div>   
                        
                        </div>
                                            
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
