<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Хронология</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
             <a href="/lib/">Энциклопедея</a> <span class="r"></span> <span class="end">Хронология</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Математика</a></li>
                           <li><a href="#">Педагогика</a></li>
                           <li><a href="№">Персоны</a></li>
                           <li><a href="#">Организация</a></li>
                           <li><a href="#">События</a></li>
                           <li><a href="#">Издания и произведения</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="#">Хронология</a></li>
                           <li><a href="#" class="act end">Календарь</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                        <p class="zagolovok">Календарь</p>
                        
                        <div class="text">
                       	<p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. </p>
					   </div>
                    
                    	
                       <div class="calendarj">
                        
                        <form action="#" method="post">
                            <table>
                              <tr>
                                 <td>Дата:</td>
                                 <td>
                                 <select name="year">
                                 		<option value="0"></option>
                                     	<option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1996</option>
                                        <option value="1996">1996</option>
                                     </select>
                                 </td>
                                 <td>
                                  <select name="month">
                                     	<option value="0"></option>
                                        <option value="1">Январь</option>
                                        <option value="2">Февраль</option>
                                        <option value="3">Март</option>
                                        <option value="4">Апрель</option>
                                        <option value="5">Май</option>
                                        <option value="6">Июнь</option>
                                        <option value="7">Июль</option>
                                        <option value="8">Август</option>
                                        <option value="9">Сентябрь</option>
                                        <option value="10">Октябрь</option>
                                        <option value="11">Ноябрь</option>
                                        <option value="12">Декабрь</option>
                                        <option value="no">Месяц не известен</option>
                                    </select>
                                 </td>
                                 <td>Кратность:</td>
                                 <td>
                                 	 <select name="kr">
                                     	<option value="0"></option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                       </select>  
                                 
                                 </td>
                                 <td><input type="submit" value="OK" class="sub"/></td>
                              </tr>
                            </table>
                        </form>
                                              
                       </div> 
                       
                        <div class="doing">
                         
                          <div class="doingArea">
                          	 <p class="name">1 мая</p>
                             <p><span class="c"></span> <a href="#"> ПАВЛОВ Иван Петрович (1849—1936)</a> <b>— 125 лет со дня рождения</b>
</p>
						     <p>Русский ученый-физиолог, создатель материалистического учения о высшей нервной деятельности животных и человека, академик.
</p>
                          </div>
                          
                          <div class="doingArea">
                          	 <p class="name">6 мая</p>
                            
                             <p><span class="c"></span> <a href="#"> БЕРНШТЕЙН Николай Александрович (1896—1966)</a> <b>— 100 лет со дня рождения</b>
</p>
						     <p>Российский физиолог, чьи работы по регуляции движений оказали большое влияние на психологию.</p>
                             
                             <p><span class="c"></span> <a href="#"> УШИНСКИЙ Константин Дмитриевич (1824—1871)</a> <b>— 75 лет со дня рождения</b>
</p>
						     <p>Русский педагог-демократ, основоположник научной педагогики.</p>
                          </div>
                          
                          <div class="doingArea">
                          	 <p class="name">23 мая</p>
                             <p><span class="c"></span> <a href="#"> Первый Всероссийский съезд по педагогике</a> <b>— 100 лет</b>
</p>
						  </div>
                          
                          <div class="doingArea">
                          	 <p class="name">29 мая</p>
                             <p><span class="c"></span> <a href="#"> Томский университет</a> <b>— 150 лет</b></p>
							 <p><span class="c"></span> <a href="#"> БЕЛЛЮСТИН Всеволод Константинович</a> <b>— 140 лет со дня рождения</b></p>
                             <p><span class="c"></span> <a href="#"> Первый Международный математический конгресс</a> <b>— 105 лет со дня рождения</b></p>
						  </div>
                          
                          <div class="doingArea">
                          	 <p class="name">Точная дата не известна</p>
                             <p><span class="c"></span> <a href="#"> «Арифметика» Леонтия Магницкого </a> <b>— 310 лет</b></p>
                          </div>   
                        
                        </div>
                                            
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
