<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Число</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/sputnik/egened.html">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
             <a href="/encyclopedia/">Энциклопедея</a> <span class="r"></span>  <a href="/encyclopedia/organization.html">Математика</a> <span class="r"></span> <a href="/encyclopedia/organization.html">Арифметика</a> <span class="r"></span>  <span class="end">Число</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#" class="act">Математика</a></li>
                           <li><a href="#">Педагогика</a></li>
                           <li><a href="#">Персоны</a></li>
                           <li><a href="#">Организация</a></li>
                           <li><a href="#">События</a></li>
                           <li><a href="#">Издания и произведения</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="#" class="act">Хронология</a></li>
                           <li><a href="#" class="end">Календарь</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                                                                   
                        <div class="text">
                         
                           <p class="zag2">Определение</p>
                           <p>Число — абстрактное, лишенное особенного содержания обозначение какого-либо члена некоторого ряда, в котором этому члену предшествует или следует за ним какой-нибудь др. определенный член; абстрактный индивидуальный признак, от-личающий одно множество от другого того же рода. У всех народов имеется чис-ловая символика (ср. <a href="#">Пифагор</a>); счастливые числа (напр., 3), священные числа (напр., 3 и 7) и несчастливые числа (напр., 13).</p>
                           <p style="text-align:right;"><span style="font-style:italic;">Источник</span>: Философский энциклопедический словарь. 2010.</p>
                            
                            <p class="zag2">Методика преподавания</p>  
                            <p>В школьном курсе математики традиционно изучается так называемая числовая линия — от натуральных чисел до действительных (в отдельные периоды, напри-мер, в 1950-е гг., изучались комплексные числа).
Определения натурального числа не дается, дробь определяется как отношение целого числа к натуральному, действительное число не определяется.
</p>                     
							<p class="zag2">Литература</p>  
                             
                            <ul class="book">
                              <li class="color1"><a href="#">Андронов И. К. Натуральные числа в школе. М., 1955.</a></li>
                              <li class="color2"><a href="#">Иванова Т. П. Числовая линия в школьном курсе математики. СПб., 1998.
</a></li>
                            </ul> 
                         </div> 
                                                                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
