<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Организации, Лицей</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/sputnik/egened.html">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="setting soneBut">
<ul>
<li>
<a class="icon back" title="Назад" href="javascript:history.back();"></a>
</li>
</ul>
</div>
            
            <div class="bredcrumbs">
             <a href="/encyclopedia/">Энциклопедея</a> <span class="r"></span>  <a href="/encyclopedia/organization.html">Организация</a> <span class="r"></span>  <a href="/encyclopedia/univer.html">Лицеи</a>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Математика</a></li>
                           <li><a href="#">Педагогика</a></li>
                           <li><a href="№">Персоны</a></li>
                           <li><a href="#" class="act">Организация</a></li>
                           <li><a href="#">События</a></li>
                           <li><a href="#">Издания и произведения</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="#" class="act">Хронология</a></li>
                           <li><a href="#" class="end">Календарь</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                        <p class="zagolovok"></p>
                                             
                        <div class="text">
                        	
                            <img src="../images/licey.jpg" class="fleft"/>
                            <p class="zag">
                            Муниципальное образовательное учреждение Лицей «Классический» <br/>г. Самара

                            </p>    
                            
                            <p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
                            
                             <p class="zag2">Описание</p>                        
                             <p>Основан на базе лицея «Медицинского» в 2000 г.<br/>
Обучение ведется по следующим направлениям: информационные технологии, инженерное дело, естественные науки, иностранные языки, история.</p>
                             <p class="zag2">Преподавание математики</p>
                             <p>В лицее математика преподается по наглядно-лабораторному методу, суть которого заключается в том, что дети не только считают, но и про-изводят различные действия над предметами.<br/>
Учителя математики: <a href="#">О. А. Иванова</a>, В. Б. Петрова, А. П. Сидорова.</p>
                             <p class="zag2">Контакты</p>
                             <p>
                              E-mail: <a href="#">licey@samara.ru</a><br/>
                              Web-site: <a href="#">http://www.licey-samara.ru</a>
                             </p>
                                       
                         </div> 
                                                                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
