<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Организации, Университеты</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/sputnik/egened.html">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
             <a href="/encyclopedia/">Энциклопедея</a> <span class="r"></span>  <a href="/encyclopedia/organization.html">Организация</a> <span class="r"></span>  <span class="end">Университеты</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Математика</a></li>
                           <li><a href="#">Педагогика</a></li>
                           <li><a href="№">Персоны</a></li>
                           <li><a href="#" class="act">Организация</a></li>
                           <li><a href="#">События</a></li>
                           <li><a href="#">Издания и произведения</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="#" class="act">Хронология</a></li>
                           <li><a href="#" class="end">Календарь</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                        <p class="zagolovok">Университеты</p>
                                             
                        <div class="text">
                         
                         <p class="zag" style="margin-bottom:6px;" >Алфавитный указатель</p>
                          
                             
                      	  <div class="abs" mode="view" rel="rus">
                        	<a href="#" class="act">А</a> <a href="#">Б</a> <a href="#">В</a> <a href="#"> Г</a> <a href="#">Д</a> <a href="#">Е</a>  <a href="#">Ж</a>  <a href="#">З</a>  <a href="#">И</a>  <a href="#">Л</a>  <a href="#">М</a>  <a href="#">Н</a>  <a href="#">О</a>  <a href="#">П</a>  <a href="#">Р</a>  <a href="#">С</a>  <a href="#">Т</a>  <a href="#">У</a>  <a href="#">Ф</a>  <a href="#">Х</a>  <a href="#">Ц</a>  <a href="#">Ш</a>  <a href="#">Щ</a>  <a href="#">Э</a>  <a href="#">Ю</a>  <a href="#">Я</a>  <a href="javascript:void(0);" class="alph" rel="eng">A-Z</a>  
                       	 </div>
                        
                        
                        	 <div class="abs" mode="none" rel="eng">
                        	<a href="#" class="act">A</a>  <a href="#">B</a>  <a href="#">C</a>  <a href="#">D</a>  <a href="#">E</a>  <a href="#">F</a>  <a href="#">G</a>  <a href="#">H</a>  <a href="#">I</a>  <a href="#">J</a>  <a href="#">K</a>  <a href="#">L</a>  <a href="#">M</a>  <a href="#">N</a>  <a href="#">O</a>  <a href="#">P</a>  <a href="#">Q</a>  <a href="#">R</a>  <a href="#">S</a>  <a href="#">T</a>  <a href="#">U</a>  <a href="#">V</a>  <a href="#">W</a>  <a href="#">X</a>  <a href="#">Y</a>  <a href="#">Z</a>  <a href="javascript:void(0);" class="alph" rel="rus">А-Я</a>  
                      	  </div>
                                                    
                         <ul class="list">
                            <li><a href="/encyclopedia/licey.html">Виленский университет</a></li>
                            <li><a href="#">Дерптский учниверситет</a></li>
                            <li><a href="#">Московский университет</a></li>
                            <li><a href="#">Санкт-Петербургский университет</a></li>
                            <li><a href="#">Тартуский университет</a></li>
                            <li><a href="#">Томский университет</a></li>
                         </ul>
                         
                                                   
                         </div> 
                                                                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
