<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Энциклопедия, Хронология, История математики, xvi век</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/">Библиотека</a></li>
                     <li><a href="/encyclopedia/" class="act">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
            <div class="bredcrumbs">
             <a href="/encyclopedia/">Энциклопедея</a> <span class="r"></span>  <a href="/encyclopedia/hronologiya.html">Хронология</a> <span class="r"></span> <span class="end">История математики xvi век</span>
            </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Математика</a></li>
                           <li><a href="#">Педагогика</a></li>
                           <li><a href="№">Персоны</a></li>
                           <li><a href="#">Организация</a></li>
                           <li><a href="#">События</a></li>
                           <li><a href="#">Издания и произведения</a></li>
                           <li><a href="#">Интересные школы</a></li>
                           <li><a href="#" class="act">Хронология</a></li>
                           <li><a href="#" class="end">Календарь</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                        <p class="zagolovok">История математики. XVI век</p>
                        
                        <div class="text">
                       	<p>Ок. 1530 г. <a href="#">Н. Коперник</a> составил первую в мире таблицу секансов.</p>
                        <p>1533 г. <a href="#">Региомонтан</a> написал первый в Европе учебник тригонометрии «Пять книг о различного рода               треугольниках».
</p>
						<p>1535 г. <a href="#">Н. Тарталья</a> нашел решение кубического уравнения.</p>
                        <p>1542 г. <a href="#">Н. Коперник</a> опубликовал свой учебник тригонометрии.</p>
                        <p>1543 г. Вышел в свет труд <a href="#">Н. Коперника</a> «Об обращении небесных сфер», в котором изложена гелиоцентрическая система.</p>
                        <p>1544 г. <a href="#">М. Штифель</a> открыл правило образования биномиальных коэффициентов. Близко подошел к идее логарифма.</p>
                        <p>1545 г. <a href="#">Дж. Кардано</a> опубликовал труд «Великое искусство», где, в частности, привел реше-ние кубического уравнения, сообщенное ему Н. Тартальей, сформулировал правила построения часовых механизмов.</p>
                        <p>1545 г. <a href="#">Л. Феррари</a> совместно с Дж. Кардано усовершенствовал метод решения уравнений третьей степени. Первым решил уравнение четвертой степени.</p>
                        <p>1564 г. <a href="#">Иван Федоров</a> напечатал в Москве «Апостола».
</p>
                        <p>1572 г. <a href="#">Дж. Бенедетти</a> применил алгебраические методы к решению геометрических задач. Исследовал принцип наклонной плоскости, прямолинейное и вращательное движение, падение тел.</p>
                        <p>1572 г. <a href="#">Р. Бомбелли</a> применил простейшие действия с мнимыми числами, разложил квадратные корни в непрерывные дроби, дал полную теорию кубических уравнений,
</p>

						<p>1577 г. <a href="#">Г. Убальди</a> опубликовал «Книгу о механике», содержащую учение о статике. Исследовал понятие центра тяжести.</p>
                        <p>1583 г. <a href="#">Т. Финке</a> в книге «Геометрия сферы» ввел термин «тангенс».</p>
                        <p>1584 г.  <a href="#">Дж. Бруно</a> исследовал сложение движений.	</p>
                        	
                            
                            <div class="pages">
								<a class="prev2" href="#">XIII-XV века</a>
								<a class="next2" href="#">XVII век</a>
							</div>
						
					   </div>
                                            
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
