<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Новые поступления</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
              <div class="setting soneBut">
                             
                             <ul>
                              <li> 
                                <a href="javascript:history.back();" class="icon back" title="Назад"></a> 
                               
                              </li> 
                              </ul>
             </div>                 
            
                        
            <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span>  <a href="/lib/author.html">Авторы</a> <span class="r"></span>  <a href="/lib/author.html">А</a> 
            </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                         <li><a href="/lib/new.html">Поступления</a></li>
                           <li><a href="/lib/books.html">Книги</a></li>
                           <li><a href="#">Статьи</a></li>
                           <li><a href="#">Диафильмы</a></li>
                           <li><a href="#">Диссертационные материалы</a></li>
                           <li><a href="#">Периодика</a></li>
                           <li><a href="#" class="act">Авторы</a></li>
                           <li><a href="#" class="end">Заглавия</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                       
                          <div class="text">
                          
                            <p class="zagolovok author"><a href="#">ВАХТЕРОВ Василий Порфирьевич (1853—1924)</a></p>
                            <p class="vertical">Педагог, деятель народного образования, автор учебников для начальной школы
</p>                   
						 
                         
                         
                         	 <div class="dopmaterials">
                           		 <p class="zag">Книги</p>
                               	 
                                 <ul class="book authorBot">
                                 	<li class="color1"><a href="#">Всеобщее начальное обучение. — 1894.</a></li>
                                    <li>Всеобщее начальное обучение. — 1894.</li>
                                    <li class="color2"><a href="#">Рождественские рассказы. — 1897.</a></li>
                                    <li class="color1"><a href="#">Всеобщее начальное обучение. — 1894.</a></li>
                                    <li>Всеобщее начальное обучение. — 1894.</li>
                                    <li class="color2"><a href="#">Рождественские рассказы. — 1897.</a></li>
                                    <li class="color1"><a href="#">Всеобщее начальное обучение. — 1894.</a></li>
                                    <li><a href="#">Всеобщее начальное обучение. — 1894.</a></li>
                                    <li class="color2"><a href="#">Рождественские рассказы. — 1897.</a></li>
                                    
                                 </ul>
						   </div>
                           
                            <div class="dopmaterials">
                           		 <p class="zag">Статьи</p>
                               	 
                                 <ul class="book authorBot">
                                 	<li class="color1"><a href="#">Предметный метод преподавания в начальной школе. Начало</a> (1894).
<a href="#">Продолжение</a> (1894). <a href="#">Окончание</a> (1895).</li>
                                    <li><a href="#">Книжные склады в провинции</a> [на примере склада в Херсонской губернии] (1912).
</li>
                                    
                                 </ul>
						   </div>
                          
                           
                           <div class="dopmaterials">
                           		 <p class="zag">Диссертационные материалы</p>
                               	 
                                 <ul class="book authorBot">
                                 	<li class="color1"><a href="#">Предметный метод преподавания в начальной школе. Начало</a> (1894).
<a href="#">Продолжение</a> (1894). <a href="#">Окончание</a> (1895).</li>
                                    <li><a href="#">Книжные склады в провинции</a> [на примере склада в Херсонской губернии] (1912).
</li>
                                    
                                 </ul>
						   </div>
                         
                        </div> <!-- text -->    
                                       
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
