<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Библиотека, Дис Материалы, Алгебра</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
            
             <div class="bredcrumbs">
                         <a href="/lib/">Библиотека</a> <span class="r"></span> <a href="/lib/books.html">Книги</a> <span class="r"></span> <span class="end">Алгебра</span>
              </div> 
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">математика для малышей</a></li>
                           <li><a href="#">арифметика (математика)</a></li>
                           <li><a href="#" class="act">алгебра</a></li>
                           <li><a href="#">геометрия</a></li>
                           <li><a href="#">тригонометрия</a></li>
                           <li><a href="#">начала анализа</a></li>
                           <li><a href="#">история образования</a></li>
                           <li><a href="#">история науки</a></li>
                           <li><a href="#">энциклопедии и справочники</a></li>
                           <li><a href="#">съезды и конференции</a></li>
                           <li><a href="#" class="end">библиография</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                                           
                        <p class="zagolovok">Алгебра</p>
                        
                        <div class="text">
                        <p>
                       Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он.</p>
                       
<p>Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
<p>
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
</p>

                        </p> 
                        
                        
                        <ul class="rubrik">
                          <li><a href="/lib/disbooks.html">Учебники</a>
                               <ul>
                                  <li><a href="#">XVIII век</a></li>
                                  <li><a href="#">XIX - начало XX века</a></li>
                                  <li><a href="#">1918 - 1930</a></li>
                                  <li><a href="#">1930 - 1932</a></li>
                                  <li><a href="#">После 1932 года</a></li>
                               </ul>
                          </li>
                          
                           <li><a href="#">Общее среднее образование</a>
                               <ul>
                                  <li><a href="#">Педагогика и общая методика</a></li>
                                  <li><a href="#">Математика и частная методика</a></li>
                                  <li><a href="#">Проблемы математического образования</a></li>
                               </ul>
                          </li>
                          
                           <li><a href="#">Дополнительное и вузовское образование</a>
                               <ul>
                                  <li><a href="#">Факультативные занятия</a></li>
                                  <li><a href="#">Олимпиады</a></li>
                                  <li><a href="#">Заочные школы</a></li>
                                  <li><a href="#">Вступительные экзамены в вузы</a></li>
                                  <li><a href="#">Подготовка учителя математики</a></li>
                               </ul>
                          </li>
                          
                           <li><a href="#">Учебники и задачники по математике</a>
                               <ul>
                                  <li><a href="#">Школьные учебники</a></li>
                                  <li><a href="#">Школьные задачники</a></li>
                                  <li><a href="#">Учебники и задачники для высшей школы</a></li>
                               </ul>
                          </li>
                          
                        
                        </ul>
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
