<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Библиотека, Дис материалы, Алгебра, Диссертационные материалы</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/ie.css" />
<![endif]-->
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>
<script>
//---------------------------------------------------------------------------------------------------------------------------
$(function() {

$( "#dialog" ).dialog({
 	autoOpen: false,
	width: 350,
	resizable: false,
	dialogClass: 'bdescription'
	//show: 'slide'
});
	

$("a.bo").click(function(){ 
    var rel=$(this).attr("rel");
	
	var $div=$( ".dialog[rel="+rel+"]" );
	
	var title=$div.attr("title");
	
	$( ".ui-dialog-title" ).attr("title", title);
	$( ".ui-dialog-title" ).html(title);
	$( "#dialog" ).html($div.html());
	
	//$( "#dialog" ).dialog( "open" );
	
	
	//event.preventDefault();
});	

$("div, .bdescription a").removeClass("ui-corner-all");
$(".ui-dialog-titlebar-close span").removeClass("ui-icon");
$(".ui-dialog-titlebar-close span").text("");
//---------------------------------------------------------------------------------------------------------------------------

});
</script>
</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
                        
            <div class="setting twobutton">
                             
                             <ul>
                              <li> 
                                <a href="javascript:void(0);" class="numb" rel="number" title="">25</a> 
                                
                                <div class="number">
                                   <p>Выводить на странице:</p>
                                   <ul class="npage">
                                    <li><span class="check act" mode="none" count="10">10 записей <input type="radio" name="page" checked="checked" /> </span></li>
                                    <li><span class="check"  mode="none" count="25">25 записей <input type="radio" name="page" />  </span></li>
                                    <li><span class="check"  mode="none" count="50">50  записей <input type="radio" name="page"/>  </span></li>
                                   </ul>                                    
                                    
                                    
                                </div>
                              </li> 
                               
                               <li>
                                 <a  href="javascript:void(0);" class="numb" rel="sort" title="">A-Я</a>
                                 <div class="sort">
                                   <p>Сортировать:</p>
                                   <ul class="nsort">
                                    <li><span class="check act" mode="none" count="A">по алфавиту <input type="radio" name="sort" checked="checked" /></span></li>
                                    <li><span class="check"  mode="none" count="T">по хронологии <input type="radio" name="sort" /></span></li>
                                  </ul>    
                                  
                                   <div class="line"></div>
                                  <button mode="asc" class="bsort">по возрастанию</button>
                                                                        
                                  
                                                                       
                                </div>      
                               </li>
                               
                                
                             </ul> 
                              
                                                     
                        </div>
                        <!-- setting -->

			  <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span> <a href="/lib/books.html">Дис материалы</a> <span class="r"></span> <a href="/lib/algebra.html">Алгебра</a> <span class="r"></span>  <span class="end">Учебники</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">математика для малышей</a></li>
                           <li><a href="#">арифметика (математика)</a></li>
                           <li><a href="#" class="act">алгебра</a></li>
                           <li><a href="#">геометрия</a></li>
                           <li><a href="#">тригонометрия</a></li>
                           <li><a href="#">начала анализа</a></li>
                           <li><a href="#">история образования</a></li>
                           <li><a href="#">история науки</a></li>
                           <li><a href="#">энциклопедии и справочники</a></li>
                           <li><a href="#">съезды и конференции</a></li>
                           <li><a href="#" class="end">библиография</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                        <p class="zagolovok">Диссертационные материалы по алгебре (182)</p>
                        
                        <!-- дерево рубрик -->
                        <div class="tree">
                        	<div class="foot">
                               <div class="body">
                                 <ul>
                                   
                                    <li class="node">
                                        <span class="plus"></span> <a href="#">XVIII век</a>
                                        <ul>
                                          <li class="none"><a href="#">Диссертационные материалы  для единой трудовой школы</a></li> 
                                          <li class="node">
                                               <span class="plus"></span> <a href="#">Диссертационные материалы  для школ крестьянской молодежи</a>
                                               <ul>
                                                   <li class="none"><a href="#">Учебник 1</a><li>
                                                   <li class="none"><a href="#">Учебник 2</a><li>
                                                   <li class="node"><span class="plus"></span> <a href="#">Диссертационные материалы  для школ крестьянской молодежи</a>
                                               			<ul>
                                                 		  <li class="none"><a href="#">Учебник 1</a><li>
                                                   		  <li class="none"><a href="#">Учебник 2</a><li>
                                                        </ul>
                                                   </li>        
                                               </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="node">
                                        <span class="plus"></span> <a href="#">XIX - начало XX века</a>
                                        <ul>
                                          <li class="none"><a href="#">Учебники для единой трудовой школы</a></li> 
                                          <li class="node">
                                               <span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               <ul>
                                                   <li class="none"><a href="#">Учебник 1</a><li>
                                                   <li class="none"><a href="#">Учебник 2</a><li>
                                                   <li class="node"><span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               			<ul>
                                                 		  <li class="none"><a href="#">Учебник 1</a><li>
                                                   		  <li class="none"><a href="#">Учебник 2</a><li>
                                                        </ul>
                                                   </li>        
                                               </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <span class="plus"></span> <a href="#">1918 - 1930</a>
                                        <ul>
                                          <li class="none"><a href="#">Учебники для единой трудовой школы</a></li> 
                                          <li class="node">
                                               <span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               <ul>
                                                   <li class="none"><a href="#">Учебник 1</a><li>
                                                   <li class="none"><a href="#">Учебник 2</a><li>
                                                   <li class="node"><span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               			<ul>
                                                 		  <li class="none"><a href="#">Учебник 1</a><li>
                                                   		  <li class="none"><a href="#">Учебник 2</a><li>
                                                        </ul>
                                                   </li>        
                                               </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="none"><a href="#">1931 - 1932</a></li> 
                                    
                                  
                                 
                                 </ul>
                               </div>
                            </div>
                        </div>
                          <!-- tree -->
                        
                                               
                        <div class="text">
                                                
                        <ul class="list">
                            <li>
                            		<div class="listmode dissertacia act" mode="none"> 
                                    
                                    <p class="disbut"><a href="#" title="Автореферат диссертации">А</a><a href="#" title="Диссертация">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="1"></a></p>
                                    <span class="disser">Дмитриева М. Н. Методика обучения математике студентов гуманитарных
    специальностей вузов в контексте интенсификации обучения. — 2011.</span> 
    								
                                      	<div class="dialog" title="Дмитриева М. Н. Методика обучения математике студентов гуманитарных
    специальностей вузов ..." rel="1">
                      					  <p><b>1. Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                   </div>
                                  </div>
                                    
                            
                            </li>
                            <li>
                                <div class="listmode dissertacia act" mode="none"> 
                                <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="2"></a></p>
                                <span class="disser">Садыкова А. А. Методика подготовки будущих учителей математики к использованию моделирования в обучении школьников. — 2010.</span></div>
                                
                                
                                      	<div class="dialog" title="Садыкова А. А. Методика подготовки будущих учителей математики к использованию моделирования ..." rel="2">
                      					  <p><b>2. Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                                
                             </li>
                            <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="3"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» ..." rel="3">
                      					  <p><b>3. Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="4"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения»..." rel="4">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="5"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения»..." rel="5">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                             
                              <li>
                              	
                              <div class="listmode dissertacia act" mode="none">
                               <p class="disbut"><a href="#" class="color2" title="Автореферат диссертации">А</a><a href="#" class="nolink">Д</a><a href="javascript:void(0);" class="icon bo" title="Библиографические описания" rel="6"></a></p>
                              <span class="disser">Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009.</span>   </div>
                               
                                	<div class="dialog" title="Федорова А. А. Методика проведения элективного курса «Начала
    математического анализа и их приложения» в профильных классах на основе компетентностного подхода. — 2009." rel="6">
                      					  <p><b>Библиографическое описание издания</b></p>
										  <p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					                  </div>
                             
                             </li>
                          
                       
                          
                        </ul>
                         
                            <div class="pages">
                             <span class="texts">Страница: </span>
                              <a href="#" class="prev"></a>
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                              <a href="#">4</a>
                              
                              <span class="tochka"></span>
                              <a href="#">7</a>  
                              <a href="#" class="next"></a>
                            
                            </div>
                   
                   
                   <div id="dialog" title="w">      
                   </div>
                        
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
