<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu,  Диссертационные материалы, Виноградов И. М. Основы теории чисел. — 1952.</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>
<script>


//---------------------------------------------------------------------------------------------------------------------------
$(function() {

$( "#dialog, #dialog2" ).dialog({
 	autoOpen: false,
	width: 350,
	resizable: false,
	dialogClass: 'bdescription'
	//show: 'slide'
});
	

$("a.bo").click(function(){ 
	$( "#dialog" ).dialog( "open" );
	//event.preventDefault();
});	

$("a.save").click(function(){
						   
	$( "#dialog2" ).dialog({
	    width: 150
	});					   
	$( "#dialog2" ).dialog( "open" );
	//event.preventDefault();
});	

$("div, .bdescription a").removeClass("ui-corner-all");
$(".ui-dialog-titlebar-close span").removeClass("ui-icon");
$(".ui-dialog-titlebar-close span").text("");
//---------------------------------------------------------------------------------------------------------------------------

});
</script>
</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
                        
             <div class="setting sdiogram">
                             
                             <ul>
                              <li> 
                                <a href="javascript:history.back();" class="icon back" title="Назад"></a> 
                               
                              </li> 
                               
                               <li>
                                 <a href="#" class="icon save" title="Сохранить файл"></a> 
                               </li>
                               
                               <li>   
                                <a href="#" class="icon bo" title="Библиографическое описание"></a> 
                               </li>  
                               
                             </ul> 
                              
                                                     
                        </div>
                        <!-- setting -->

			  <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span> <a href="/lib/books.html">Книги</a> <span class="r"></span> <a href="/lib/algebra.html">Алгебра</a> <span class="r"></span> <a href="/lib/textbooks.html">Учебники</a> 
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">математика для малышей</a></li>
                           <li><a href="#">арифметика (математика)</a></li>
                           <li><a href="#" class="act">алгебра</a></li>
                           <li><a href="#">геометрия</a></li>
                           <li><a href="#">тригонометрия</a></li>
                           <li><a href="#">начала анализа</a></li>
                           <li><a href="#">история образования</a></li>
                           <li><a href="#">история науки</a></li>
                           <li><a href="#">энциклопедии и справочники</a></li>
                           <li><a href="#">съезды и конференции</a></li>
                           <li><a href="#" class="end">библиография</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                      <div class="text" style="min-height:150px;">
                      
                        <img src="../images/book/prevju3.jpg" class="fleft"/>
                        <p class="zag">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1 (1885—1916)</p>
                        <p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он.
Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет. </p>
                      </div>	
                        <!-- text -->
                        
                        <div class="sd">
                         <p class="zag">Содержание</p>
                         
                         <p class="sdl sdl2"><a href="#" target="_blank" class="name color2">Обложка</a><a href="#" target="_blank" class="list color2">&ndash;</a></p>
                         <p class="sdl sdl2"><a href="#" target="_blank" class="name color2">Титульный лист</a><a href="#" target="_blank" class="list color2">1</a></p>
                         <p class="sdl sdl2"><a href="#" target="_blank" class="name color2">Предисловие</a><a href="#" target="_blank" class="list color2">3</a></p>
                         <p class="sdl sdl2"><a href="#" target="_blank" class="name color2">Отдел первый. Задачи</a><a href="#" target="_blank" class="list color2">5</a></p>
                       
                          <p class="sdl sdl2"><a href="#" target="_blank" class="name color2">Заключение</a><a href="#" target="_blank" class="list color2">60</a></p>
                        
                        <div>
                        <!-- sd -->
                       
                       
                       
                       <div id="dialog" title="Виноградов И. М. Основы теории чисел. — 1952.">
                        <p><b>Библиографическое описание издания</b></p>
						<p>Россия. Министерство народного просвещения. Сборник постановлений по Министерству народного просвещения. Том 1. Царствование императора Александра I, 1802-1825 годы.</p>
					</div>
                    
                     <div id="dialog2" title="Загрузка">
						<p class="cnt">(950,22 Mb, DjVu)</p>
                        <a href="#" class="saveFile">Сохранить</a>
					</div>

                                                             
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
