<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu,  Виноградов И. М. Основы теории чисел. — 1952.</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>
<script>


//---------------------------------------------------------------------------------------------------------------------------
$(function() {

$( "#dialog, #dialog2" ).dialog({
 	autoOpen: false,
	width: 350,
	resizable: false,
	dialogClass: 'bdescription'
	//show: 'slide'
});
	

$("a.bo").click(function(){ 
	$( "#dialog" ).dialog( "open" );
	//event.preventDefault();
});	

$("a.save").click(function(){
						   
	$( "#dialog2" ).dialog({
	    width: 150
	});					   
	$( "#dialog2" ).dialog( "open" );
	//event.preventDefault();
});	

$("div, .bdescription a").removeClass("ui-corner-all");
$(".ui-dialog-titlebar-close span").removeClass("ui-icon");
$(".ui-dialog-titlebar-close span").text("");
//---------------------------------------------------------------------------------------------------------------------------

});
</script>
</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
              <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span> <a href="/lib/books.html">Книги</a> <span class="r"></span> <a href="/lib/algebra.html">Алгебра</a> <span class="r"></span> <a href="/lib/textbooks.html">Учебники</a> 
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">математика для малышей</a></li>
                           <li><a href="#">арифметика (математика)</a></li>
                           <li><a href="#" class="act">алгебра</a></li>
                           <li><a href="#">геометрия</a></li>
                           <li><a href="#">тригонометрия</a></li>
                           <li><a href="#">начала анализа</a></li>
                           <li><a href="#">история образования</a></li>
                           <li><a href="#">история науки</a></li>
                           <li><a href="#">энциклопедии и справочники</a></li>
                           <li><a href="#">съезды и конференции</a></li>
                           <li><a href="#" class="end">библиография</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                      <div class="text">
                      
                        <img src="../images/book/prevju4.jpg" class="fleft"/>
                        <p class="zag">«Математика в школе» </p>
                        <p>Журнал возник в 1934 году и выходил сначала под заглавием «Мате-матика и физика в школе». Главным редактором был А. Н. Барсуков. Журнал печатал статьи для учителей и задачи для школьников.<br/>
В Библиотеке представлены пока что только выпуски за 1934—1939 г. В перспективе планируется оцифровать журнал за все годы. </p>

<a href="#" class="fright">Подробнее...</a>
                      
                      
                      	<div class="dopmaterials">
                           		<p class="zag" style="padding-top:20px;">Вышедшие номера</p>
                                
                                <table>
                                   <tr>
                                      <td>1934: <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a></td>
                                      <td>1940: 1 2 3 4</td>
                                      <td>1946: 1 2 3 4 5 6</td>
                                      <td>1952: 1 2 3 4 5 6</td>
                                   </tr>
                                   
                                    <tr>
                                      <td>1935: <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a></td>
                                      <td>1941: 1 2 3 4</td>
                                      <td>1947: 1 2 3 4 5 6</td>
                                      <td>1953: 1 2 3 4 5 6</td>
                                   </tr>
                                   
                                    <tr>
                                      <td>1936: <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a></td>
                                      <td>1942: 1 2 3 4</td>
                                      <td>1948: 1 2 3 4 5 6</td>
                                      <td>1954: 1 2 3 4 5 6</td>
                                   </tr>
                                   
                                    <tr>
                                      <td>1937: <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a></td>
                                      <td>1943: 1 2 3 4</td>
                                      <td>1949: 1 2 3 4 5 6</td>
                                      <td>1955: 1 2 3 4 5 6</td>
                                   </tr>
                                   
                                    <tr>
                                      <td>1938: <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a></td>
                                      <td>1944: 1 2 3 4</td>
                                      <td>1950: 1 2 3 4 5 6</td>
                                      <td>1956: 1 2 3 4 5 6</td>
                                   </tr>
                                    <tr>
                                      <td>1939: <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a></td>
                                      <td>1945: 1 2 3 4</td>
                                      <td>1951: 1 2 3 4 5 6</td>
                                      <td>1957: 1 2 3 4 5 6</td>
                                   </tr>
                                </table>
                                
                           
                        </div>   
                           
                                
                      </div>	
                        <!-- text -->
                      
                       
                     

                                       
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
