<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu,  Виноградов И. М. Основы теории чисел., Метаописание книги — 1952.</title>
<link href="/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.9.2.custom.js"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>
</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
              
               <div class="setting soneBut">
                             
                             <ul>
                              <li> 
                                <a href="javascript:history.back();" class="icon back" title="Назад"></a> 
                               
                              </li> 
              				 </ul>               
                        
               </div>
                        
           	  <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span> <a href="/lib/books.html">Книги</a> <span class="r"></span> <a href="/lib/algebra.html">Алгебра</a> <span class="r"></span> <a href="/lib/textbooks.html">Учебники</a>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">математика для малышей</a></li>
                           <li><a href="#">арифметика (математика)</a></li>
                           <li><a href="#" class="act">алгебра</a></li>
                           <li><a href="#">геометрия</a></li>
                           <li><a href="#">тригонометрия</a></li>
                           <li><a href="#">начала анализа</a></li>
                           <li><a href="#">история образования</a></li>
                           <li><a href="#">история науки</a></li>
                           <li><a href="#">энциклопедии и справочники</a></li>
                           <li><a href="#">съезды и конференции</a></li>
                           <li><a href="#" class="end">библиография</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                      <div class="text">
                        <p class="zag">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1 (1885—1916)</p>
                         
                         
                        <p class="infoPublic">Издания, представленные в библиотеке: <a href="#">1886 г.</a>, <a href="#" class="color2">1890 г.</a>, <a href="#">1893 г.</a>, <a href="#" class="color2">1915 г.</a></p>
                        
                        <div class="dopmaterials">
                        	<p class="zag">Сведения об изданиях</p>
                            <p>Гольденберг, А. И. Сборник задач и примеров для обучения начальной арифметике. В 2-х вып. Вып. 1 : Задачи и примеры на числа первой сотни / А. И. Гольденберг. — СПб. :  Д. Д. Полубояринов, 1885. — 64 с. — Предисл.: с. 3—4.</p>
                            
                            <p class="history"><em>История</em>. Др. издания: 2—39, 36[а]—36[н]. — Изд. 2—39 вышли при жизни автора, после его смерти стереотип. переиздавалось изд. 36 (не менее 14 раз, 1902—1916). — 2-е изд., испр.: СПб., 1886. — 3-е изд., испр. и доп.: СПб., 1886, ??? с., новое предисл.: с. 3—4. — С 3-го изд. подзаг.: «Задачи и примеры на числа первой сотни и на простейшие дроби». — Последнее изд.: СПб., 1916.</p>
                            <p class="history"><em>Наличие в б-ках</em>: НПБ: 1, 2, 5, 18—20, 22, 24—37; РГБ: 1—8, 11—17; РНБ: все.</p>
                            <p class="history"><em>Знаки отличия</em>. УК МНП одобрено для употребления в низш. нар. уч-щах и для приготовит. классов гимназий, включено в программу церковно-приходских школ и рекомендовано УК для низш. классов учеб. заведения ведомства учреждений имп. Марии.</p>
                          
                         </div>
                         
                         
                         <div class="dopmaterials">
                           		<p class="zag">Критические материалы</p>
                           		<p>О новом сборнике задач по арифметике // Журнал М-ва нар. просвещения. — 1887. — Ч. 278. — Отд. II. — С. 23—27.</p>
                           		<p><a href="#">Волковский Д. Л. [Рецензия на сборник задач А. И. Гольденберга] // Матем. образование. — 1913. — № 3. — С. 10—14.
</a></p>
						</div>
                        
                         <div class="dopmaterials">
								<p class="zag">Решения, ответы</p>
                                <p><a href="#">Волковский Д. Л. [Рецензия на сборник задач А. И. Гольденберга] // Матем. образование. — 1913. — № 3. — С. 10—14.
</a></p>
						</div>
                        
                        <div class="dopmaterials">
                           		<p class="zag">Методические материалы</p>
                                <p><a href="#">Волковский Д. Л. [Рецензия на сборник задач А. И. Гольденберга] // Матем. образование. — 1913. — № 3. — С. 10—14.
</a></p>
                           		<p>О новом сборнике задач по арифметике // Журнал М-ва нар. просвещения. — 1887. — Ч. 278. — Отд. II. — С. 23—27.</p>
                           		<p><a href="#" class="color2">Волковский Д. Л. [Рецензия на сборник задач А. И. Гольденберга] // Матем. образование. — 1913. — № 3. — С. 10—14.
</a></p>
						</div>
                         
                      </div>	
                        <!-- text -->
                                                              
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
