<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Новые поступления</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
                        
            <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r"></span>  <span class="end">Поступления</span>
            </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                         <li><a href="/lib/new.html" class="act">Поступления</a></li>
                           <li><a href="/lib/books.html">Книги</a></li>
                           <li><a href="#">Статьи</a></li>
                           <li><a href="#">Диафильмы</a></li>
                           <li><a href="#">Диссертационные материалы</a></li>
                           <li><a href="#">Периодика</a></li>
                           <li><a href="#">Авторы</a></li>
                           <li><a href="#" class="end">Заглавия</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                        <p class="zagolovok">Поступления за апрель 2009 года (72)</p>
                        
                    	<div class="year"><a href="javascript:void(0);" class="act" rel="2009">2009</a> |  <a href="javascript:void(0);" rel="2010">2010</a> | <a href="javascript:void(0);" rel="2011">2011</a> </div> 
                        
                        <div class="month" mode="view" rel="2009">
                        	<a href="#">Январь</a> | <a href="#" class="act">Февраль</a> | <a href="#">Март</a> | <a href="#">Апрель</a> | <a href="#">Май</a> | <a href="#">Июнь</a> | <a href="#">Июль</a> | <a href="#">Август</a> | <a href="#">Сентябрь</a> | <a href="#">Октябрь</a> | <a href="#">Ноябрь</a> | <a href="#" class="end">Декабрь</a>  
                        </div>
                        
                         <div class="month" mode="none" rel="2010">
                        	<a href="#">Январь</a> | <a href="#">Февраль</a> | <a href="#">Март</a> | <a href="#">Апрель</a> | <a href="#">Май</a> | <a href="#">Июнь</a> | <a href="#">Июль</a> | <a href="#">Август</a> | <a href="#">Сентябрь</a> | <a href="#">Октябрь</a> | <a href="#">Ноябрь</a> | <a href="#" class="end">Декабрь</a>  
                        </div>
                        
                         <div class="month" mode="none" rel="2011">
                        	<a href="#">Январь</a> | <a href="#">Февраль</a> | <a href="#">Март</a> | <a href="#">Апрель</a> | <a href="#">Май</a> | <a href="#">Июнь</a> | <a href="#">Июль</a> | <a href="#">Август</a> | <a href="#">Сентябрь</a> | <a href="#">Октябрь</a> | <a href="#">Ноябрь</a> | <a href="#" class="end">Декабрь</a>  
                        </div>
                        
                        
                        <div class="philter">
                          <p class="modePh">Фильтры: <a href="#">полные тексты</a> / <a href="#">фрагменты</a> / <a href="#" class="act">все</a></p>
                        </div>
                        
                        <div class="text">
                                                
                        <ul class="list">
                            <li>1. <a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2">2. <a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li>3. <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                            <li class="color2">4. <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></li>
                            <li>5. <a href="#">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                            <li>6. <a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2">7. <a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li>8. <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                            <li>9. <a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2">10. <a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li>11. <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                                                        
                          
                        </ul>
                         
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
