<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Библиотека, Книги, Алгебра, Учебники</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>
<div class="loader"></div>
<div class="wrapper">

            <div class="all">
               
               <div id="head">
                 <!--
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   -->
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo not">
                      <span class="main">Математическое образование</span>
                      <span class="text"><span class="one">сохранить,</span><span class="two">приумножить,</span><span class="three">передать</span></span>
                   </a>
                   
                     <ul>
                     <li class="start"><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                              
                   
                   
                   
                   
               </div> <!-- head -->
            
                        
             <div class="setting">
                             
                             <ul>
                              <li> 
                                <a href="javascript:void(0);" class="numb" rel="number" title="">25</a> 
                                
                                <div class="number">
                                   <p>Выводить на странице:</p>
                                   <ul class="npage">
                                    <li><span class="check act" mode="none" count="10">10 записей <input type="radio" name="page" checked="checked" /> </span></li>
                                    <li><span class="check"  mode="none" count="25">25 записей <input type="radio" name="page" />  </span></li>
                                    <li><span class="check"  mode="none" count="50">50  записей <input type="radio" name="page"/>  </span></li>
                                   </ul>                                    
                                    
                                    
                                </div>
                              </li> 
                               
                               <li>
                                 <a  href="javascript:void(0);" class="numb" rel="sort" title="">A-Я</a>
                                 <div class="sort">
                                   <p>Сортировать:</p>
                                   <ul class="nsort">
                                    <li><span class="check act" mode="none" count="A">по алфавиту <input type="radio" name="sort" checked="checked" /></span></li>
                                    <li><span class="check"  mode="none" count="T">по хронологии <input type="radio" name="sort" /></span></li>
                                  </ul>    
                                  
                                   <div class="line"></div>
                                  <button mode="asc" class="bsort">по возрастанию</button>
                                                                        
                                  
                                                                       
                                </div>      
                               </li>
                               
                               <li>   
                                <a  href="javascript:void(0);" class="numb"  rel="view" title=""><img src="/images/setting/sp.png"/></a> 
                                <div class="view">
                                   
                                    <p>Показывать списки:</p>
                                   <ul class="nview">
                                    <li><span class="check act" mode="none" count="list">без картинок <input type="radio" name="sort" checked="checked" /></span> </li>
                                    <li><span class="check"  mode="none" count="icon">с картинками <input type="radio" name="sort" /></span> </li>
                                   </ul>  
                                   
                                </div>
                               </li>     
                             </ul> 
                              
                                                     
                        </div>
                        <!-- setting -->

			  <div class="bredcrumbs">
             <a href="/lib/">Библиотека</a> <span class="r2">&rarr;</span> <a href="/lib/books.html">Книги</a> <span class="r2">&rarr;</span>  <a href="/lib/algebra.html">Алгебра</a> <span class="r2">&rarr;</span>   <span class="end">Учебники</span>
             </div> 
             
            
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                           <li><a href="#">Общая методика</a></li>
                           <li><a href="#">Математика для малышей</a></li>
                           <li><a href="#">Арифметика (математика)</a></li>
                           <li><a href="#" class="act">Алгебра</a></li>
                           <li><a href="#">Геометрия</a></li>
                           <li><a href="#">Тригонометрия</a></li>
                           <li><a href="#">Начала анализа</a></li>
                           <li><a href="#">История образования</a></li>
                           <li><a href="#">История науки</a></li>
                           <li><a href="#">Энциклопедии и справочники</a></li>
                           <li><a href="#">Съезды и конференции</a></li>
                           <li><a href="#" class="end">Библиография</a></li>
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                        <p class="zagolovok">Учебники по алгебре (182)</p>
                        
                        <!-- дерево рубрик -->
                        <div class="tree">
                        	<div class="foot">
                               <div class="body">
                                 <ul>
                                   
                                    <li class="node">
                                        <span class="plus"></span> <a href="#">XVIII век</a>
                                        <ul>
                                          <li class="none"><a href="#">Учебники для единой трудовой школы</a></li> 
                                          <li class="node">
                                               <span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               <ul>
                                                   <li class="none"><a href="#">Учебник 1</a><li>
                                                   <li class="none"><a href="#">Учебник 2</a><li>
                                                   <li class="node"><span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               			<ul>
                                                 		  <li class="none"><a href="#">Учебник 1</a><li>
                                                   		  <li class="none"><a href="#">Учебник 2</a><li>
                                                        </ul>
                                                   </li>        
                                               </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="node">
                                        <span class="plus"></span> <a href="#">XIX - начало XX века</a>
                                        <ul>
                                          <li class="none"><a href="#">Учебники для единой трудовой школы</a></li> 
                                          <li class="node">
                                               <span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               <ul>
                                                   <li class="none"><a href="#">Учебник 1</a><li>
                                                   <li class="none"><a href="#">Учебник 2</a><li>
                                                   <li class="node"><span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               			<ul>
                                                 		  <li class="none"><a href="#">Учебник 1</a><li>
                                                   		  <li class="none"><a href="#">Учебник 2</a><li>
                                                        </ul>
                                                   </li>        
                                               </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <span class="plus"></span> <a href="#">1918 - 1930</a>
                                        <ul>
                                          <li class="none"><a href="#">Учебники для единой трудовой школы</a></li> 
                                          <li class="node">
                                               <span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               <ul>
                                                   <li class="none"><a href="#">Учебник 1</a><li>
                                                   <li class="none"><a href="#">Учебник 2</a><li>
                                                   <li class="node"><span class="plus"></span> <a href="#">Учебники для школ крестьянской молодежи</a>
                                               			<ul>
                                                 		  <li class="none"><a href="#">Учебник 1</a><li>
                                                   		  <li class="none"><a href="#">Учебник 2</a><li>
                                                        </ul>
                                                   </li>        
                                               </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="none"><a href="#">1931 - 1932</a></li> 
                                    
                                  
                                 
                                 </ul>
                               </div>
                            </div>
                        </div>
                          <!-- tree -->
                        
                        <div class="text">
                                     
                        <ul class="list">
                            <li>
                            		<div class="listmode act" mode="none"> <a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a></div>
                                   
                                    <div class="iconmode" mode="none">
                                               
                                             <a href="#"><img src="../images/book/prevju.jpg" /> </a>
                                               		  <p> 
                                                    	<a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a>
                                                    	<span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
                                                    </p> 
                                                       
                                                   
                                 
                                    </div>
                            
                            </li>
                            <li>
                                <div class="listmode act" mode="none"> <a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></div>
                                
                                <div class="iconmode" mode="none">
                                       
                               		         <a href="#"> <img src="../images/book/prevju.jpg" /></a>
                                         		  <p> 
                                                    	<a href="/lib/bookfull.html">Цингер А. В. Центральный Физико-Педагогический Институт. — 1924.</a>
                                                    	<span>Цингер, А. В. Центральный Физико-Педагогический Институт // Сб. статей по вопросам физ.-мат. наук и их преподавания. — Т. 1. — М. : Гос. изд-во, [1924].</span>
                                                         Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
                                                   </p> 
                                                  
                                    
                                    </div>
                             </li>
                            <li>
                              	
                              <div class="listmode act" mode="none"><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a> </div>
                              <div class="iconmode" mode="none">
                                       
                                         		   <a href="#">  <img src="../images/book/prevju.jpg" />  </a>  
                                         		  <p>  
                                                    	<a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a> 
                                                    	<span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                                         Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
                                                   </p> 
                                                 
                                    
                                    </div>
                             
                             </li>
                            <li class="color2"><div class="listmode act" mode="none">  <a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 2. Задачи и примеры на числа любой величины. — 1887.</a></div>
                            
                                        <div class="iconmode" mode="none"> 
                                               <a href="#"><img src="../images/book/prevju.jpg" /> </a>
                                               		  <p> 
                                                    	<a href="/lib/bookfull.html">Виноградов И. М. Основы теории чисел. — 1952.</a>
                                                    	<span>Векторы в пространстве : диафильм по математике для 9 класса / [автор А. Литвинова, консультант Г. Левитас, ред. Н. Морозова]. — [М. : студия «Диафильм», 1977]. — 41 кадр.</span>
                                                        Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. 
                                                    </p> 
                                                       
                                                   
                                 
                                    </div>
                            
                            </li>
                            <li><a href="#">Эйлер Л. Универсальная арифметика. — 1767.</a></li>
                            <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2"> <a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                            <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2"><a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                            <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2"><a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                            
                            <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2"><a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                            <li><a href="#">Гольденберг А. И. Сборник задач и примеров для обучения начальной арифметике. Вып. 1. Задачи и примеры на числа первой сотни. — 1885.</a></li>
                            <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li><a href="#">Виноградов И. М. Основы теории чисел. — 1952.</a></li>
                            <li class="color2"><a href="#">Гнеденко Б. В. Очерки по истории математики в России. — 1946.</a></li>
                       
                          
                        </ul>
                         
                            <div class="pages">
                             <span class="texts">Страница: </span>
                              <a href="#" class="prevT">&larr;</a>
                              <a href="#" class="act">1</a>
                              <a href="#">2</a>
                              <a href="#">30</a>
                              <a href="#">40</a>
                              
                              <span class="tochka"></span>
                              <a href="#">7</a>  
                              <a href="#" class="nextT">&rarr;</a>
                            
                            </div>
                        
                        
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
