<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mathedu, Заглавия</title>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<link href="#" rel="stylesheet" type="text/css" id="average">
<link href="#" rel="stylesheet" type="text/css" id="big">
<script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
<script src="/js/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="/js/up.js" type="text/javascript"></script>
<script src="/js/userfunc.js" type="text/javascript"></script>

</head>

<body>

<div class="wrapper">

            <div class="all">
               
               <div id="head">
                
                    <div id="shript">
                      <a href="#" class="size">Размер шрифта...<br/>
                           
                            <div>
                             <button action="none" class="small">Маленький</button>
                             <button action="none" class="average">Средний</button>
                             <button action="none" class="big">Большой</button>
                            
                            </div>
                      </a>
                   </div>
                   
                    <div id="searh">
                      <form action="#" method="post">
                       <input type="text" name="search" onblur="if (this.value == ''){this.value = 'Поиск...';this.className='needValue';}" onfocus="if (this.value == 'Поиск...'){this.value = '';this.className='';}" value="Поиск..." />
                       <input type="submit" name="search" value="" class="subsearch" title="поиск"/>
                       <a href="#" class="fullsearch" title="перейти к расширенному поиску"></a>
                       
                      </form>
                   </div>
               
               
                   <a href="/" class="logo" title="На главную"></a>
                   
                   <ul>
                     <li><a href="/sputnik/">Спутник учителя</a></li>
                     <li><a href="/lib/" class="act">Библиотека</a></li>
                     <li><a href="/encyclopedia/">Энциклопедия</a></li>
                     <li><a href="/book_journal/">Книжный вестник</a></li>
                     <li><a href="/reader/">Ищу читателя</a></li>
                     <li><a href="/news/" class="end">Новости</a></li>
                   
                   </ul>
                   
                   
                   
               </div> <!-- head -->
            
                       
            <div id="containerL">
	            <div id="innerL">
		              
                      <div id="left">
                        <ul class="left">
                         <li><a href="/lib/new.html">Поступления</a></li>
                           <li><a href="/lib/books.html">Книги</a></li>
                           <li><a href="#">Статьи</a></li>
                           <li><a href="#">Диафильмы</a></li>
                           <li><a href="#">Диссертационные материалы</a></li>
                           <li><a href="#">Периодика</a></li>
                           <li><a href="#">Авторы</a></li>
                           <li><a href="/lib/title.html" class="act end">Заглавия</a></li>
                           
                        
                        </ul>
                      </div>
                       
		              <div id="centerL"> 
                         
                            <p class="zagolovok">Заглавия</p>
                         
                         <div class="abs abs2" mode="view" rel="rus">
                        	<a href="#" class="act" rel="a1">А</a> 
                            
                            <a href="#">Б</a> <a href="#">В</a> <a href="#"> Г</a> <a href="#">Д</a> <a href="#">Е</a>  <a href="#">Ж</a>  <a href="#">З</a>  <a href="#">И</a>  <a href="#">Л</a>  <a href="#">М</a>  <a href="#">Н</a>  <a href="#">О</a>  <a href="#">П</a>  <a href="#">Р</a>  <a href="#">С</a>  <a href="#">Т</a>  <a href="#">У</a>  <a href="#">Ф</a>  <a href="#">Х</a>  <a href="#">Ц</a>  <a href="#">Ш</a>  <a href="#">Щ</a>  <a href="#">Э</a>  <a href="#">Ю</a>  <a href="#">Я</a>  <a href="#" class="alph" rel="eng">A-Z</a> 
                            
                            <div rel="a1" class="act" mode="act">
                              <a href="#" end="б">Аб</a> <a href="#" end="в" class="act">Ав</a> <a href="#" end="г">Аг</a> <a href="#" end="д">Ад</a>
                              <a href="#" end="ж">Аж</a> <a href="#" end="з">Аз</a> <a href="#" end="к">Ак</a> <a href="#" end="л">Ал</a> <a href="#" end="м">Ам</a> <a href="#" end="н">Ан</a> <a href="#" end="о">Ао</a> <a href="#" end="п">Ап</a> <a href="#" end="р">Ар</a> <a href="#" end="с">Ас</a> <a href="#" end="т">Ат</a> <a href="#" end="у">Ау</a> <a href="#" end="ф">Аф</a> <a href="#" end="х">Ах</a> <a href="#" end="ц">Ац</a> <a href="#" end="ч">Ач</a> <a href="#" end="ш">Аш</a> <a href="#" end="щ">Ащ</a>
                             </div> 
                             
                             
                        </div>
                        
                        
                         <div class="abs" mode="none" rel="eng">
                        	<a href="#" class="act">A</a>  <a href="#">B</a>  <a href="#">C</a>  <a href="#">D</a>  <a href="#">E</a>  <a href="#">F</a>  <a href="#">G</a>  <a href="#">H</a>  <a href="#">I</a>  <a href="#">J</a>  <a href="#">K</a>  <a href="#">L</a>  <a href="#">M</a>  <a href="#">N</a>  <a href="#">O</a>  <a href="#">P</a>  <a href="#">Q</a>  <a href="#">R</a>  <a href="#">S</a>  <a href="#">T</a>  <a href="#">U</a>  <a href="#">V</a>  <a href="#">W</a>  <a href="#">X</a>  <a href="#">Y</a>  <a href="#">Z</a>  <a href="#" class="alph" rel="rus">А-Я</a>  
                        </div>
                        
                        
                        
                        <div class="text">
                                                
                       		<ul class="book">
                          	  <li>
                            		<a href="/lib/bookfull.html">А я делаю так...</a> <a href="#" class="aut">Михайлова Т. В.</a>
                              </li>
                              
                              <li>
                            		<a href="/lib/bookfull.html">Автоматизированная система построения расписания «Завуч» для УКНЦ</a> <a href="#" class="aut">Фролов М.</a>
                              </li>
                              
                              
                                <li>
                            		<a href="/lib/bookfull.html">[Авторский комментарий к учебнику]</a> <a href="#" class="aut">Глейзер Г. Д.</a>
                              </li>
                              
                               <li>
                            		<a href="/lib/bookfull.html">А я делаю так...</a> <a href="#" class="aut">Михайлова Т. В.</a>
                              </li>
                              
                              <li>
                            		<a href="/lib/bookfull.html">Автоматизированная система построения расписания «Завуч» для УКНЦ</a> <a href="#" class="aut">Фролов М.</a>
                              </li>
                              
                              
                                <li>
                            		<a href="/lib/bookfull.html">[Авторский комментарий к учебнику]</a> <a href="#" class="aut">Глейзер Г. Д.</a>
                              </li>
                              
                               <li>
                            		<a href="/lib/bookfull.html">А я делаю так...</a> <a href="#" class="aut">Михайлова Т. В.</a>
                              </li>
                              
                              <li>
                            		<a href="/lib/bookfull.html">Автоматизированная система построения расписания «Завуч» для УКНЦ</a> <a href="#" class="aut">Фролов М.</a>
                              </li>
                              
                              
                                <li>
                            		<a href="/lib/bookfull.html">[Авторский комментарий к учебнику]</a> <a href="#" class="aut">Глейзер Г. Д.</a>
                              </li>
                              
                               <li>
                            		<a href="/lib/bookfull.html">А я делаю так...</a> <a href="#" class="aut">Михайлова Т. В.</a>
                              </li>
                              
                              <li>
                            		<a href="/lib/bookfull.html">Автоматизированная система построения расписания «Завуч» для УКНЦ</a> <a href="#" class="aut">Фролов М.</a>
                              </li>
                              
                              
                                <li>
                            		<a href="/lib/bookfull.html">[Авторский комментарий к учебнику]</a> <a href="#" class="aut">Глейзер Г. Д.</a>
                              </li>
                              
                               <li>
                            		<a href="/lib/bookfull.html">А я делаю так...</a> <a href="#" class="aut">Михайлова Т. В.</a>
                              </li>
                              
                              <li>
                            		<a href="/lib/bookfull.html">Автоматизированная система построения расписания «Завуч» для УКНЦ</a> <a href="#" class="aut">Фролов М.</a>
                              </li>
                              
                              
                                <li>
                            		<a href="/lib/bookfull.html">[Авторский комментарий к учебнику]</a> <a href="#" class="aut">Глейзер Г. Д.</a>
                              </li>
                              
                               <li>
                            		<a href="/lib/bookfull.html">А я делаю так...</a> <a href="#" class="aut">Михайлова Т. В.</a>
                              </li>
                              
                              <li>
                            		<a href="/lib/bookfull.html">Автоматизированная система построения расписания «Завуч» для УКНЦ</a> <a href="#" class="aut">Фролов М.</a>
                              </li>
                              
                              
                                <li>
                            		<a href="/lib/bookfull.html">[Авторский комментарий к учебнику]</a> <a href="#" class="aut">Глейзер Г. Д.</a>
                              </li>
                              
                            </ul>        
                         
                         </div> <!-- text -->                  
                      </div>
                      <!-- centerR -->

			
		              <div class="clear"></div>
	           </div>
           </div>
            
             
            </div> <!-- all -->
               
           
            <div class="push"></div>

  </div>
       
        <div class="footer">
            
            <a href="http://web-pharus.ru" target="_blank" title="Разработка портала - Pharus" class="pharus"></a>
            
            <p>
            Математическое образование, 2006-2012.  Все права защищены.<br/>
Портал зарегистрирован как СМИ. Свидетельство ЭЛ 12-4563.     													                  


            </p>
            
            

        </div>



<noindex><a href="#" id="toTop"><img src="/images/up.png" border="0"/> <span>наверх</span></a></noindex>


</body>
</html>
